2:
I used 'command >> Jamshid7_output.txt' to redirect each output to this .txt file.
2.1: Absolute path - Overall Absolute path is the complete form of our directory from / (root).
     Relative path - it is written with respect to another point. In other words, it will not start from / (root).
2.2: 
/home/jamshid/projects/Devops/DevOps-Bootcamp/DevOps-Bootcamp
2.3
uname - is used to show basic info abour operating system and hardware. we can use it with 'uname' command with or without options 
2.3.1
#31~20.04.1-Ubuntu SMP Wed Jan 19 14:08:10 UTC 2022
2.3.2
x86_64
2.4
  UNIT                                                                                                        LOAD   ACTIVE     SUB       DESCRIPTION                                                                                           
  proc-sys-fs-binfmt_misc.automount                                                                           loaded active     waiting   Arbitrary Executable File Formats File System Automount Point                                         
  dev-fuse.device                                                                                             loaded activating tentative /dev/fuse                                                                                             
  sys-devices-pci0000:00-0000:00:02.0-drm-card0-card0\x2deDP\x2d1-intel_backlight.device                      loaded active     plugged   /sys/devices/pci0000:00/0000:00:02.0/drm/card0/card0-eDP-1/intel_backlight                            
  sys-devices-pci0000:00-0000:00:14.0-usb1-1\x2d6-1\x2d6:1.0-bluetooth-hci0.device                            loaded active     plugged   /sys/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/bluetooth/hci0                                  
  sys-devices-pci0000:00-0000:00:17.0-ata1-host0-target0:0:0-0:0:0:0-block-sda-sda1.device                    loaded active     plugged   WDC_WD10SPZX-60Z10T0 Basic\x20data\x20partition                                                       
  sys-devices-pci0000:00-0000:00:17.0-ata1-host0-target0:0:0-0:0:0:0-block-sda-sda2.device                    loaded active     plugged   WDC_WD10SPZX-60Z10T0 EFI\x20system\x20partition                                                       
  sys-devices-pci0000:00-0000:00:17.0-ata1-host0-target0:0:0-0:0:0:0-block-sda-sda3.device                    loaded active     plugged   WDC_WD10SPZX-60Z10T0 Microsoft\x20reserved\x20partition                                               
  sys-devices-pci0000:00-0000:00:17.0-ata1-host0-target0:0:0-0:0:0:0-block-sda-sda4.device                    loaded active     plugged   WDC_WD10SPZX-60Z10T0 Windows_10                                                                       
  sys-devices-pci0000:00-0000:00:17.0-ata1-host0-target0:0:0-0:0:0:0-block-sda-sda5.device                    loaded active     plugged   WDC_WD10SPZX-60Z10T0 Новый_том                                                                        
  sys-devices-pci0000:00-0000:00:17.0-ata1-host0-target0:0:0-0:0:0:0-block-sda-sda6.device                    loaded active     plugged   WDC_WD10SPZX-60Z10T0 6                                                                                
  sys-devices-pci0000:00-0000:00:17.0-ata1-host0-target0:0:0-0:0:0:0-block-sda.device                         loaded active     plugged   WDC_WD10SPZX-60Z10T0                                                                                  
  sys-devices-pci0000:00-0000:00:17.0-ata2-host1-target1:0:0-1:0:0:0-block-sr0.device                         loaded active     plugged   hp_DVDRW_DA8AESH                                                                                      
  sys-devices-pci0000:00-0000:00:1c.4-0000:02:00.0-net-eno1.device                                            loaded active     plugged   RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller                                             
  sys-devices-pci0000:00-0000:00:1c.5-0000:03:00.0-net-wlo1.device                                            loaded active     plugged   RTL8821CE 802.11ac PCIe Wireless Network Adapter                                                      
  sys-devices-pci0000:00-0000:00:1f.3-sound-card0.device                                                      loaded active     plugged   Sunrise Point-LP HD Audio                                                                             
  sys-devices-platform-serial8250-tty-ttyS0.device                                                            loaded active     plugged   /sys/devices/platform/serial8250/tty/ttyS0                                                            
  sys-devices-platform-serial8250-tty-ttyS1.device                                                            loaded active     plugged   /sys/devices/platform/serial8250/tty/ttyS1                                                            
  sys-devices-platform-serial8250-tty-ttyS10.device                                                           loaded active     plugged   /sys/devices/platform/serial8250/tty/ttyS10                                                           
  sys-devices-platform-serial8250-tty-ttyS11.device                                                           loaded active     plugged   /sys/devices/platform/serial8250/tty/ttyS11                                                           
  sys-devices-platform-serial8250-tty-ttyS12.device                                                           loaded active     plugged   /sys/devices/platform/serial8250/tty/ttyS12                                                           
  sys-devices-platform-serial8250-tty-ttyS13.device                                                           loaded active     plugged   /sys/devices/platform/serial8250/tty/ttyS13                                                           
  sys-devices-platform-serial8250-tty-ttyS14.device                                                           loaded active     plugged   /sys/devices/platform/serial8250/tty/ttyS14                                                           
  sys-devices-platform-serial8250-tty-ttyS15.device                                                           loaded active     plugged   /sys/devices/platform/serial8250/tty/ttyS15                                                           
  sys-devices-platform-serial8250-tty-ttyS16.device                                                           loaded active     plugged   /sys/devices/platform/serial8250/tty/ttyS16                                                           
  sys-devices-platform-serial8250-tty-ttyS17.device                                                           loaded active     plugged   /sys/devices/platform/serial8250/tty/ttyS17                                                           
  sys-devices-platform-serial8250-tty-ttyS18.device                                                           loaded active     plugged   /sys/devices/platform/serial8250/tty/ttyS18                                                           
  sys-devices-platform-serial8250-tty-ttyS19.device                                                           loaded active     plugged   /sys/devices/platform/serial8250/tty/ttyS19                                                           
  sys-devices-platform-serial8250-tty-ttyS2.device                                                            loaded active     plugged   /sys/devices/platform/serial8250/tty/ttyS2                                                            
  sys-devices-platform-serial8250-tty-ttyS20.device                                                           loaded active     plugged   /sys/devices/platform/serial8250/tty/ttyS20                                                           
  sys-devices-platform-serial8250-tty-ttyS21.device                                                           loaded active     plugged   /sys/devices/platform/serial8250/tty/ttyS21                                                           
  sys-devices-platform-serial8250-tty-ttyS22.device                                                           loaded active     plugged   /sys/devices/platform/serial8250/tty/ttyS22                                                           
  sys-devices-platform-serial8250-tty-ttyS23.device                                                           loaded active     plugged   /sys/devices/platform/serial8250/tty/ttyS23                                                           
  sys-devices-platform-serial8250-tty-ttyS24.device                                                           loaded active     plugged   /sys/devices/platform/serial8250/tty/ttyS24                                                           
  sys-devices-platform-serial8250-tty-ttyS25.device                                                           loaded active     plugged   /sys/devices/platform/serial8250/tty/ttyS25                                                           
  sys-devices-platform-serial8250-tty-ttyS26.device                                                           loaded active     plugged   /sys/devices/platform/serial8250/tty/ttyS26                                                           
  sys-devices-platform-serial8250-tty-ttyS27.device                                                           loaded active     plugged   /sys/devices/platform/serial8250/tty/ttyS27                                                           
  sys-devices-platform-serial8250-tty-ttyS28.device                                                           loaded active     plugged   /sys/devices/platform/serial8250/tty/ttyS28                                                           
  sys-devices-platform-serial8250-tty-ttyS29.device                                                           loaded active     plugged   /sys/devices/platform/serial8250/tty/ttyS29                                                           
  sys-devices-platform-serial8250-tty-ttyS3.device                                                            loaded active     plugged   /sys/devices/platform/serial8250/tty/ttyS3                                                            
  sys-devices-platform-serial8250-tty-ttyS30.device                                                           loaded active     plugged   /sys/devices/platform/serial8250/tty/ttyS30                                                           
  sys-devices-platform-serial8250-tty-ttyS31.device                                                           loaded active     plugged   /sys/devices/platform/serial8250/tty/ttyS31                                                           
  sys-devices-platform-serial8250-tty-ttyS4.device                                                            loaded active     plugged   /sys/devices/platform/serial8250/tty/ttyS4                                                            
  sys-devices-platform-serial8250-tty-ttyS5.device                                                            loaded active     plugged   /sys/devices/platform/serial8250/tty/ttyS5                                                            
  sys-devices-platform-serial8250-tty-ttyS6.device                                                            loaded active     plugged   /sys/devices/platform/serial8250/tty/ttyS6                                                            
  sys-devices-platform-serial8250-tty-ttyS7.device                                                            loaded active     plugged   /sys/devices/platform/serial8250/tty/ttyS7                                                            
  sys-devices-platform-serial8250-tty-ttyS8.device                                                            loaded active     plugged   /sys/devices/platform/serial8250/tty/ttyS8                                                            
  sys-devices-platform-serial8250-tty-ttyS9.device                                                            loaded active     plugged   /sys/devices/platform/serial8250/tty/ttyS9                                                            
  sys-devices-virtual-block-loop0.device                                                                      loaded active     plugged   /sys/devices/virtual/block/loop0                                                                      
  sys-devices-virtual-block-loop1.device                                                                      loaded active     plugged   /sys/devices/virtual/block/loop1                                                                      
  sys-devices-virtual-block-loop10.device                                                                     loaded active     plugged   /sys/devices/virtual/block/loop10                                                                     
  sys-devices-virtual-block-loop11.device                                                                     loaded active     plugged   /sys/devices/virtual/block/loop11                                                                     
  sys-devices-virtual-block-loop12.device                                                                     loaded active     plugged   /sys/devices/virtual/block/loop12                                                                     
  sys-devices-virtual-block-loop13.device                                                                     loaded active     plugged   /sys/devices/virtual/block/loop13                                                                     
  sys-devices-virtual-block-loop14.device                                                                     loaded active     plugged   /sys/devices/virtual/block/loop14                                                                     
  sys-devices-virtual-block-loop15.device                                                                     loaded active     plugged   /sys/devices/virtual/block/loop15                                                                     
  sys-devices-virtual-block-loop16.device                                                                     loaded active     plugged   /sys/devices/virtual/block/loop16                                                                     
  sys-devices-virtual-block-loop17.device                                                                     loaded active     plugged   /sys/devices/virtual/block/loop17                                                                     
  sys-devices-virtual-block-loop18.device                                                                     loaded active     plugged   /sys/devices/virtual/block/loop18                                                                     
  sys-devices-virtual-block-loop19.device                                                                     loaded active     plugged   /sys/devices/virtual/block/loop19                                                                     
  sys-devices-virtual-block-loop2.device                                                                      loaded active     plugged   /sys/devices/virtual/block/loop2                                                                      
  sys-devices-virtual-block-loop20.device                                                                     loaded active     plugged   /sys/devices/virtual/block/loop20                                                                     
  sys-devices-virtual-block-loop21.device                                                                     loaded active     plugged   /sys/devices/virtual/block/loop21                                                                     
  sys-devices-virtual-block-loop22.device                                                                     loaded active     plugged   /sys/devices/virtual/block/loop22                                                                     
  sys-devices-virtual-block-loop23.device                                                                     loaded active     plugged   /sys/devices/virtual/block/loop23                                                                     
  sys-devices-virtual-block-loop24.device                                                                     loaded active     plugged   /sys/devices/virtual/block/loop24                                                                     
  sys-devices-virtual-block-loop3.device                                                                      loaded active     plugged   /sys/devices/virtual/block/loop3                                                                      
  sys-devices-virtual-block-loop4.device                                                                      loaded active     plugged   /sys/devices/virtual/block/loop4                                                                      
  sys-devices-virtual-block-loop5.device                                                                      loaded active     plugged   /sys/devices/virtual/block/loop5                                                                      
  sys-devices-virtual-block-loop6.device                                                                      loaded active     plugged   /sys/devices/virtual/block/loop6                                                                      
  sys-devices-virtual-block-loop7.device                                                                      loaded active     plugged   /sys/devices/virtual/block/loop7                                                                      
  sys-devices-virtual-block-loop8.device                                                                      loaded active     plugged   /sys/devices/virtual/block/loop8                                                                      
  sys-devices-virtual-block-loop9.device                                                                      loaded active     plugged   /sys/devices/virtual/block/loop9                                                                      
  sys-devices-virtual-misc-rfkill.device                                                                      loaded active     plugged   /sys/devices/virtual/misc/rfkill                                                                      
  sys-devices-virtual-net-br\x2db75151e923a1.device                                                           loaded active     plugged   /sys/devices/virtual/net/br-b75151e923a1                                                              
  sys-devices-virtual-net-docker0.device                                                                      loaded active     plugged   /sys/devices/virtual/net/docker0                                                                      
  sys-devices-virtual-net-veth6b73cef.device                                                                  loaded active     plugged   /sys/devices/virtual/net/veth6b73cef                                                                  
  sys-devices-virtual-net-vethb973eb4.device                                                                  loaded active     plugged   /sys/devices/virtual/net/vethb973eb4                                                                  
  sys-devices-virtual-net-vethf215210.device                                                                  loaded active     plugged   /sys/devices/virtual/net/vethf215210                                                                  
  sys-devices-virtual-tty-ttyprintk.device                                                                    loaded active     plugged   /sys/devices/virtual/tty/ttyprintk                                                                    
  sys-module-configfs.device                                                                                  loaded active     plugged   /sys/module/configfs                                                                                  
  sys-module-fuse.device                                                                                      loaded active     plugged   /sys/module/fuse                                                                                      
  sys-subsystem-bluetooth-devices-hci0.device                                                                 loaded active     plugged   /sys/subsystem/bluetooth/devices/hci0                                                                 
  sys-subsystem-net-devices-br\x2db75151e923a1.device                                                         loaded active     plugged   /sys/subsystem/net/devices/br-b75151e923a1                                                            
  sys-subsystem-net-devices-docker0.device                                                                    loaded active     plugged   /sys/subsystem/net/devices/docker0                                                                    
  sys-subsystem-net-devices-eno1.device                                                                       loaded active     plugged   RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller                                             
  sys-subsystem-net-devices-veth6b73cef.device                                                                loaded active     plugged   /sys/subsystem/net/devices/veth6b73cef                                                                
  sys-subsystem-net-devices-vethb973eb4.device                                                                loaded active     plugged   /sys/subsystem/net/devices/vethb973eb4                                                                
  sys-subsystem-net-devices-vethf215210.device                                                                loaded active     plugged   /sys/subsystem/net/devices/vethf215210                                                                
  sys-subsystem-net-devices-wlo1.device                                                                       loaded active     plugged   RTL8821CE 802.11ac PCIe Wireless Network Adapter                                                      
  -.mount                                                                                                     loaded active     mounted   Root Mount                                                                                            
  boot-efi.mount                                                                                              loaded active     mounted   /boot/efi                                                                                             
  dev-hugepages.mount                                                                                         loaded active     mounted   Huge Pages File System                                                                                
  dev-mqueue.mount                                                                                            loaded active     mounted   POSIX Message Queue File System                                                                       
  run-docker-netns-5f7bb950491a.mount                                                                         loaded active     mounted   /run/docker/netns/5f7bb950491a                                                                        
  run-docker-netns-c0a04f2c58a5.mount                                                                         loaded active     mounted   /run/docker/netns/c0a04f2c58a5                                                                        
  run-docker-netns-ea02c5100a2c.mount                                                                         loaded active     mounted   /run/docker/netns/ea02c5100a2c                                                                        
  run-snapd-ns-slack.mnt.mount                                                                                loaded active     mounted   /run/snapd/ns/slack.mnt                                                                               
  run-snapd-ns-snap\x2dstore.mnt.mount                                                                        loaded active     mounted   /run/snapd/ns/snap-store.mnt                                                                          
  run-snapd-ns.mount                                                                                          loaded active     mounted   /run/snapd/ns                                                                                         
  run-user-1000-doc.mount                                                                                     loaded active     mounted   /run/user/1000/doc                                                                                    
  run-user-1000-gvfs.mount                                                                                    loaded active     mounted   /run/user/1000/gvfs                                                                                   
  run-user-1000.mount                                                                                         loaded active     mounted   /run/user/1000                                                                                        
  run-user-125-gvfs.mount                                                                                     loaded active     mounted   /run/user/125/gvfs                                                                                    
  run-user-125.mount                                                                                          loaded active     mounted   /run/user/125                                                                                         
  snap-bare-5.mount                                                                                           loaded active     mounted   Mount unit for bare, revision 5                                                                       
  snap-core18-2284.mount                                                                                      loaded active     mounted   Mount unit for core18, revision 2284                                                                  
  snap-core18-2344.mount                                                                                      loaded active     mounted   Mount unit for core18, revision 2344                                                                  
  snap-core20-1376.mount                                                                                      loaded active     mounted   Mount unit for core20, revision 1376                                                                  
  snap-core20-1405.mount                                                                                      loaded active     mounted   Mount unit for core20, revision 1405                                                                  
  snap-discord-131.mount                                                                                      loaded active     mounted   Mount unit for discord, revision 131                                                                  
  snap-discord-132.mount                                                                                      loaded active     mounted   Mount unit for discord, revision 132                                                                  
  snap-gnome\x2d3\x2d28\x2d1804-161.mount                                                                     loaded active     mounted   Mount unit for gnome-3-28-1804, revision 161                                                          
  snap-gnome\x2d3\x2d34\x2d1804-72.mount                                                                      loaded active     mounted   Mount unit for gnome-3-34-1804, revision 72                                                           
  snap-gnome\x2d3\x2d34\x2d1804-77.mount                                                                      loaded active     mounted   Mount unit for gnome-3-34-1804, revision 77                                                           
  snap-gnome\x2d3\x2d38\x2d2004-87.mount                                                                      loaded active     mounted   Mount unit for gnome-3-38-2004, revision 87                                                           
  snap-gnome\x2d3\x2d38\x2d2004-99.mount                                                                      loaded active     mounted   Mount unit for gnome-3-38-2004, revision 99                                                           
  snap-goland-168.mount                                                                                       loaded active     mounted   Mount unit for goland, revision 168                                                                   
  snap-goland-173.mount                                                                                       loaded active     mounted   Mount unit for goland, revision 173                                                                   
  snap-gtk\x2dcommon\x2dthemes-1515.mount                                                                     loaded active     mounted   Mount unit for gtk-common-themes, revision 1515                                                       
  snap-gtk\x2dcommon\x2dthemes-1519.mount                                                                     loaded active     mounted   Mount unit for gtk-common-themes, revision 1519                                                       
  snap-postman-149.mount                                                                                      loaded active     mounted   Mount unit for postman, revision 149                                                                  
  snap-slack-49.mount                                                                                         loaded active     mounted   Mount unit for slack, revision 49                                                                     
  snap-slack-60.mount                                                                                         loaded active     mounted   Mount unit for slack, revision 60                                                                     
  snap-snap\x2dstore-547.mount                                                                                loaded active     mounted   Mount unit for snap-store, revision 547                                                               
  snap-snap\x2dstore-558.mount                                                                                loaded active     mounted   Mount unit for snap-store, revision 558                                                               
  snap-snapd-14978.mount                                                                                      loaded active     mounted   Mount unit for snapd, revision 14978                                                                  
  snap-snapd-15177.mount                                                                                      loaded active     mounted   Mount unit for snapd, revision 15177                                                                  
  snap-zoom\x2dclient-168.mount                                                                               loaded active     mounted   Mount unit for zoom-client, revision 168                                                              
  snap-zoom\x2dclient-170.mount                                                                               loaded active     mounted   Mount unit for zoom-client, revision 170                                                              
  sys-fs-fuse-connections.mount                                                                               loaded active     mounted   FUSE Control File System                                                                              
  sys-kernel-config.mount                                                                                     loaded active     mounted   Kernel Configuration File System                                                                      
  sys-kernel-debug.mount                                                                                      loaded active     mounted   Kernel Debug File System                                                                              
  sys-kernel-tracing.mount                                                                                    loaded active     mounted   Kernel Trace File System                                                                              
  var-lib-docker-containers-6e70fed2080553097ae5d1074ed86bc650b607163f1423ee7dbc2da11f64e22b-mounts-shm.mount loaded active     mounted   /var/lib/docker/containers/6e70fed2080553097ae5d1074ed86bc650b607163f1423ee7dbc2da11f64e22b/mounts/shm
  var-lib-docker-containers-888c276666368c5fce1722c05a24ec23835409c2d0cc6e42e1284064ed16930f-mounts-shm.mount loaded active     mounted   /var/lib/docker/containers/888c276666368c5fce1722c05a24ec23835409c2d0cc6e42e1284064ed16930f/mounts/shm
  var-lib-docker-containers-9137503e079e187d772b8037fb0e87df6468c3e39bba940f1e75ca5325a1eabf-mounts-shm.mount loaded active     mounted   /var/lib/docker/containers/9137503e079e187d772b8037fb0e87df6468c3e39bba940f1e75ca5325a1eabf/mounts/shm
  var-lib-docker-overlay2-4c2b9dd09c9ea760005e1b0487c90ba2ac314642dcc15fc2cc57d66cc6f26dd0-merged.mount       loaded active     mounted   /var/lib/docker/overlay2/4c2b9dd09c9ea760005e1b0487c90ba2ac314642dcc15fc2cc57d66cc6f26dd0/merged      
  var-lib-docker-overlay2-9754a3302652a87392984ddcdf703ef4895a089962156820340fda172b36caba-merged.mount       loaded active     mounted   /var/lib/docker/overlay2/9754a3302652a87392984ddcdf703ef4895a089962156820340fda172b36caba/merged      
  var-lib-docker-overlay2-f9c1d7361d1ecbf4ac137ebcae7605370f07f4eaf63cf6f9f4077deb48585d3b-merged.mount       loaded active     mounted   /var/lib/docker/overlay2/f9c1d7361d1ecbf4ac137ebcae7605370f07f4eaf63cf6f9f4077deb48585d3b/merged      
  acpid.path                                                                                                  loaded active     running   ACPI Events Check                                                                                     
  cups.path                                                                                                   loaded active     waiting   CUPS Scheduler                                                                                        
  systemd-ask-password-plymouth.path                                                                          loaded active     waiting   Forward Password Requests to Plymouth Directory Watch                                                 
  systemd-ask-password-wall.path                                                                              loaded active     waiting   Forward Password Requests to Wall Directory Watch                                                     
  init.scope                                                                                                  loaded active     running   System and Service Manager                                                                            
  session-3.scope                                                                                             loaded active     running   Session 3 of user jamshid                                                                             
  session-c2.scope                                                                                            loaded active     running   Session c2 of user gdm                                                                                
  accounts-daemon.service                                                                                     loaded active     running   Accounts Service                                                                                      
  acpid.service                                                                                               loaded active     running   ACPI event daemon                                                                                     
  alsa-restore.service                                                                                        loaded active     exited    Save/Restore Sound Card State                                                                         
  anacron.service                                                                                             loaded active     running   Run anacron jobs                                                                                      
  apache2.service                                                                                             loaded active     running   The Apache HTTP Server                                                                                
  apparmor.service                                                                                            loaded active     exited    Load AppArmor profiles                                                                                
  apport.service                                                                                              loaded active     exited    LSB: automatic crash report generation                                                                
  avahi-daemon.service                                                                                        loaded active     running   Avahi mDNS/DNS-SD Stack                                                                               
  bluetooth.service                                                                                           loaded active     running   Bluetooth service                                                                                     
  colord.service                                                                                              loaded active     running   Manage, Install and Generate Color Profiles                                                           
  console-setup.service                                                                                       loaded active     exited    Set console font and keymap                                                                           
  containerd.service                                                                                          loaded active     running   containerd container runtime                                                                          
  cron.service                                                                                                loaded active     running   Regular background program processing daemon                                                          
  cups-browsed.service                                                                                        loaded active     running   Make remote CUPS printers available locally                                                           
  cups.service                                                                                                loaded active     running   CUPS Scheduler                                                                                        
  dbus.service                                                                                                loaded active     running   D-Bus System Message Bus                                                                              
  docker.service                                                                                              loaded active     running   Docker Application Container Engine                                                                   
  fwupd.service                                                                                               loaded active     running   Firmware update daemon                                                                                
  gdm.service                                                                                                 loaded active     running   GNOME Display Manager                                                                                 
  geoclue.service                                                                                             loaded active     running   Location Lookup Service                                                                               
  irqbalance.service                                                                                          loaded active     running   irqbalance daemon                                                                                     
  kerneloops.service                                                                                          loaded active     running   Tool to automatically collect and submit kernel crash signatures                                      
  keyboard-setup.service                                                                                      loaded active     exited    Set the console keyboard layout                                                                       
  kmod-static-nodes.service                                                                                   loaded active     exited    Create list of static device nodes for the current kernel                                             
  ModemManager.service                                                                                        loaded active     running   Modem Manager                                                                                         
  networkd-dispatcher.service                                                                                 loaded active     running   Dispatcher daemon for systemd-networkd                                                                
● NetworkManager-wait-online.service                                                                          loaded failed     failed    Network Manager Wait Online                                                                           
  NetworkManager.service                                                                                      loaded active     running   Network Manager                                                                                       
  openvpn.service                                                                                             loaded active     exited    OpenVPN service                                                                                       
  packagekit.service                                                                                          loaded active     running   PackageKit Daemon                                                                                     
  polkit.service                                                                                              loaded active     running   Authorization Manager                                                                                 
  postgresql.service                                                                                          loaded active     exited    PostgreSQL RDBMS                                                                                      
  postgresql@12-main.service                                                                                  loaded active     running   PostgreSQL Cluster 12-main                                                                            
  rsyslog.service                                                                                             loaded active     running   System Logging Service                                                                                
  rtkit-daemon.service                                                                                        loaded active     running   RealtimeKit Scheduling Policy Service                                                                 
  setvtrgb.service                                                                                            loaded active     exited    Set console scheme                                                                                    
  snapd.apparmor.service                                                                                      loaded active     exited    Load AppArmor profiles managed internally by snapd                                                    
  snapd.seeded.service                                                                                        loaded active     exited    Wait until snapd is fully seeded                                                                      
  snapd.service                                                                                               loaded active     running   Snap Daemon                                                                                           
  switcheroo-control.service                                                                                  loaded active     running   Switcheroo Control Proxy service                                                                      
  sysstat.service                                                                                             loaded active     exited    Resets System Activity Data Collector                                                                 
  systemd-backlight@backlight:intel_backlight.service                                                         loaded active     exited    Load/Save Screen Backlight Brightness of backlight:intel_backlight                                    
  systemd-fsck@dev-disk-by\x2duuid-A4D1\x2d04DC.service                                                       loaded active     exited    File System Check on /dev/disk/by-uuid/A4D1-04DC                                                      
  systemd-journal-flush.service                                                                               loaded active     exited    Flush Journal to Persistent Storage                                                                   
  systemd-journald.service                                                                                    loaded active     running   Journal Service                                                                                       
  systemd-logind.service                                                                                      loaded active     running   Login Service                                                                                         
  systemd-modules-load.service                                                                                loaded active     exited    Load Kernel Modules                                                                                   
  systemd-random-seed.service                                                                                 loaded active     exited    Load/Save Random Seed                                                                                 
  systemd-remount-fs.service                                                                                  loaded active     exited    Remount Root and Kernel File Systems                                                                  
  systemd-resolved.service                                                                                    loaded active     running   Network Name Resolution                                                                               
  systemd-sysctl.service                                                                                      loaded active     exited    Apply Kernel Variables                                                                                
  systemd-sysusers.service                                                                                    loaded active     exited    Create System Users                                                                                   
  systemd-timesyncd.service                                                                                   loaded active     running   Network Time Synchronization                                                                          
  systemd-tmpfiles-setup-dev.service                                                                          loaded active     exited    Create Static Device Nodes in /dev                                                                    
  systemd-tmpfiles-setup.service                                                                              loaded active     exited    Create Volatile Files and Directories                                                                 
  systemd-udev-trigger.service                                                                                loaded active     exited    udev Coldplug all Devices                                                                             
  systemd-udevd.service                                                                                       loaded active     running   udev Kernel Device Manager                                                                            
  systemd-update-utmp.service                                                                                 loaded active     exited    Update UTMP about System Boot/Shutdown                                                                
  systemd-user-sessions.service                                                                               loaded active     exited    Permit User Sessions                                                                                  
  thermald.service                                                                                            loaded active     running   Thermal Daemon Service                                                                                
  udisks2.service                                                                                             loaded active     running   Disk Manager                                                                                          
  ufw.service                                                                                                 loaded active     exited    Uncomplicated firewall                                                                                
  unattended-upgrades.service                                                                                 loaded active     running   Unattended Upgrades Shutdown                                                                          
  upower.service                                                                                              loaded active     running   Daemon for power management                                                                           
  user-runtime-dir@1000.service                                                                               loaded active     exited    User Runtime Directory /run/user/1000                                                                 
  user-runtime-dir@125.service                                                                                loaded active     exited    User Runtime Directory /run/user/125                                                                  
  user@1000.service                                                                                           loaded active     running   User Manager for UID 1000                                                                             
  user@125.service                                                                                            loaded active     running   User Manager for UID 125                                                                              
  whoopsie.service                                                                                            loaded active     running   crash report submission daemon                                                                        
  wpa_supplicant.service                                                                                      loaded active     running   WPA supplicant                                                                                        
  -.slice                                                                                                     loaded active     active    Root Slice                                                                                            
  system-getty.slice                                                                                          loaded active     active    system-getty.slice                                                                                    
  system-modprobe.slice                                                                                       loaded active     active    system-modprobe.slice                                                                                 
  system-postgresql.slice                                                                                     loaded active     active    system-postgresql.slice                                                                               
  system-systemd\x2dbacklight.slice                                                                           loaded active     active    system-systemd\x2dbacklight.slice                                                                     
  system-systemd\x2dfsck.slice                                                                                loaded active     active    system-systemd\x2dfsck.slice                                                                          
  system.slice                                                                                                loaded active     active    System Slice                                                                                          
  user-1000.slice                                                                                             loaded active     active    User Slice of UID 1000                                                                                
  user-125.slice                                                                                              loaded active     active    User Slice of UID 125                                                                                 
  user.slice                                                                                                  loaded active     active    User and Session Slice                                                                                
  acpid.socket                                                                                                loaded active     running   ACPID Listen Socket                                                                                   
  avahi-daemon.socket                                                                                         loaded active     running   Avahi mDNS/DNS-SD Stack Activation Socket                                                             
  cups.socket                                                                                                 loaded active     running   CUPS Scheduler                                                                                        
  dbus.socket                                                                                                 loaded active     running   D-Bus System Message Bus Socket                                                                       
  docker.socket                                                                                               loaded active     running   Docker Socket for the API                                                                             
  snapd.socket                                                                                                loaded active     running   Socket activation for snappy daemon                                                                   
  syslog.socket                                                                                               loaded active     running   Syslog Socket                                                                                         
  systemd-fsckd.socket                                                                                        loaded active     listening fsck to fsckd communication Socket                                                                    
  systemd-initctl.socket                                                                                      loaded active     listening initctl Compatibility Named Pipe                                                                      
  systemd-journald-audit.socket                                                                               loaded active     running   Journal Audit Socket                                                                                  
  systemd-journald-dev-log.socket                                                                             loaded active     running   Journal Socket (/dev/log)                                                                             
  systemd-journald.socket                                                                                     loaded active     running   Journal Socket                                                                                        
  systemd-rfkill.socket                                                                                       loaded active     listening Load/Save RF Kill Switch Status /dev/rfkill Watch                                                     
  systemd-udevd-control.socket                                                                                loaded active     running   udev Control Socket                                                                                   
  systemd-udevd-kernel.socket                                                                                 loaded active     running   udev Kernel Socket                                                                                    
  uuidd.socket                                                                                                loaded active     listening UUID daemon activation socket                                                                         
  swapfile.swap                                                                                               loaded active     active    /swapfile                                                                                             
  basic.target                                                                                                loaded active     active    Basic System                                                                                          
  bluetooth.target                                                                                            loaded active     active    Bluetooth                                                                                             
  cryptsetup.target                                                                                           loaded active     active    Local Encrypted Volumes                                                                               
  getty.target                                                                                                loaded active     active    Login Prompts                                                                                         
  graphical.target                                                                                            loaded active     active    Graphical Interface                                                                                   
  local-fs-pre.target                                                                                         loaded active     active    Local File Systems (Pre)                                                                              
  local-fs.target                                                                                             loaded active     active    Local File Systems                                                                                    
  multi-user.target                                                                                           loaded active     active    Multi-User System                                                                                     
  network-online.target                                                                                       loaded active     active    Network is Online                                                                                     
  network.target                                                                                              loaded active     active    Network                                                                                               
  nss-lookup.target                                                                                           loaded active     active    Host and Network Name Lookups                                                                         
  nss-user-lookup.target                                                                                      loaded active     active    User and Group Name Lookups                                                                           
  paths.target                                                                                                loaded active     active    Paths                                                                                                 
  remote-fs.target                                                                                            loaded active     active    Remote File Systems                                                                                   
  slices.target                                                                                               loaded active     active    Slices                                                                                                
  sockets.target                                                                                              loaded active     active    Sockets                                                                                               
  sound.target                                                                                                loaded active     active    Sound Card                                                                                            
  swap.target                                                                                                 loaded active     active    Swap                                                                                                  
  sysinit.target                                                                                              loaded active     active    System Initialization                                                                                 
  time-set.target                                                                                             loaded active     active    System Time Set                                                                                       
  time-sync.target                                                                                            loaded active     active    System Time Synchronized                                                                              
  timers.target                                                                                               loaded active     active    Timers                                                                                                
  anacron.timer                                                                                               loaded active     running   Trigger anacron every hour                                                                            
  apt-daily-upgrade.timer                                                                                     loaded active     waiting   Daily apt upgrade and clean activities                                                                
  apt-daily.timer                                                                                             loaded active     waiting   Daily apt download activities                                                                         
  e2scrub_all.timer                                                                                           loaded active     waiting   Periodic ext4 Online Metadata Check for All Filesystems                                               
  fstrim.timer                                                                                                loaded active     waiting   Discard unused blocks once a week                                                                     
  fwupd-refresh.timer                                                                                         loaded active     waiting   Refresh fwupd metadata regularly                                                                      
  logrotate.timer                                                                                             loaded active     waiting   Daily rotation of log files                                                                           
  man-db.timer                                                                                                loaded active     waiting   Daily man-db regeneration                                                                             
  motd-news.timer                                                                                             loaded active     waiting   Message of the Day                                                                                    
  systemd-tmpfiles-clean.timer                                                                                loaded active     waiting   Daily Cleanup of Temporary Directories                                                                
  ua-messaging.timer                                                                                          loaded active     waiting   Ubuntu Advantage update messaging                                                                     

LOAD   = Reflects whether the unit definition was properly loaded.
ACTIVE = The high-level unit activation state, i.e. generalization of SUB.
SUB    = The low-level unit activation state, values depend on unit type.

276 loaded units listed. Pass --all to see loaded but inactive units, too.
To show all installed unit files use 'systemctl list-unit-files'.

2.5:
    PID TTY      STAT   TIME COMMAND
   1845 tty1     Ssl+   0:00 /usr/lib/gdm3/gdm-x-session dbus-run-session -- gnome-session --autostart /usr/share/gdm/greeter/autostart
   1847 tty1     Sl+    0:00 /usr/lib/xorg/Xorg vt1 -displayfd 3 -auth /run/user/125/gdm/Xauthority -background none -noreset -keeptty -verbose 3
   1935 tty1     S+     0:00 dbus-run-session -- gnome-session --autostart /usr/share/gdm/greeter/autostart
   1936 tty1     S+     0:00 dbus-daemon --nofork --print-address 4 --session
   1937 tty1     Sl+    0:00 /usr/libexec/gnome-session-binary --systemd --autostart /usr/share/gdm/greeter/autostart
   2117 tty1     Sl+    0:00 /usr/libexec/at-spi-bus-launcher
   2122 tty1     S+     0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
   2164 tty1     Sl+    0:06 /usr/bin/gnome-shell
   2343 tty1     Sl     0:00 ibus-daemon --panel disable --xim
   2346 tty1     Sl     0:00 /usr/libexec/ibus-memconf
   2349 tty1     Sl     0:00 /usr/libexec/ibus-x11 --kill-daemon
   2354 tty1     Sl+    0:00 /usr/libexec/ibus-portal
   2358 tty1     Sl+    0:00 /usr/libexec/at-spi2-registryd --use-gnome-session
   2419 tty1     Sl+    0:00 /usr/libexec/xdg-permission-store
   2432 tty1     Sl+    0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   2453 tty1     Sl+    0:00 /usr/libexec/dconf-service
   2454 tty1     Sl+    0:03 /usr/libexec/gsd-sharing
   2457 tty1     Sl+    0:00 /usr/libexec/gsd-wacom
   2458 tty1     Sl+    0:00 /usr/libexec/gsd-color
   2459 tty1     Sl+    0:00 /usr/libexec/gsd-keyboard
   2460 tty1     Sl+    0:00 /usr/libexec/gsd-print-notifications
   2461 tty1     Sl+    0:00 /usr/libexec/gsd-rfkill
   2462 tty1     Sl+    0:00 /usr/libexec/gsd-smartcard
   2463 tty1     Sl+    0:00 /usr/libexec/gsd-datetime
   2464 tty1     Sl+    0:00 /usr/libexec/gsd-media-keys
   2465 tty1     Sl+    0:00 /usr/libexec/gsd-screensaver-proxy
   2466 tty1     Sl+    0:00 /usr/libexec/gsd-sound
   2467 tty1     Sl+    0:00 /usr/libexec/gsd-a11y-settings
   2468 tty1     Sl+    0:00 /usr/libexec/gsd-housekeeping
   2469 tty1     Sl+    0:00 /usr/libexec/gsd-power
   2470 tty1     Sl     0:00 /usr/libexec/ibus-engine-simple
   2505 tty1     Sl+    0:00 /usr/libexec/gsd-printer
   2877 tty2     Ssl+   0:00 /usr/lib/gdm3/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
   2879 tty2     Sl+    7:13 /usr/lib/xorg/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -background none -noreset -keeptty -verbose 3
   2911 tty2     Sl+    0:00 /usr/libexec/gnome-session-binary --systemd --systemd --session=ubuntu
   6631 pts/0    Ss     0:00 bash
  23194 pts/0    T      0:00 systemctl
  23195 pts/0    T      0:00 pager
  23746 pts/0    R+     0:00 ps a
2.6:
processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 142
model name	: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
stepping	: 10
microcode	: 0xea
cpu MHz		: 2000.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 0
cpu cores	: 4
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d
vmx flags	: vnmi preemption_timer invvpid ept_x_only ept_ad ept_1gb flexpriority tsc_offset vtpr mtf vapic ept vpid unrestricted_guest ple pml ept_mode_based_exec
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit srbds
bogomips	: 3999.93
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 142
model name	: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
stepping	: 10
microcode	: 0xea
cpu MHz		: 2000.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 1
cpu cores	: 4
apicid		: 2
initial apicid	: 2
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d
vmx flags	: vnmi preemption_timer invvpid ept_x_only ept_ad ept_1gb flexpriority tsc_offset vtpr mtf vapic ept vpid unrestricted_guest ple pml ept_mode_based_exec
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit srbds
bogomips	: 3999.93
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 2
vendor_id	: GenuineIntel
cpu family	: 6
model		: 142
model name	: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
stepping	: 10
microcode	: 0xea
cpu MHz		: 2000.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 2
cpu cores	: 4
apicid		: 4
initial apicid	: 4
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d
vmx flags	: vnmi preemption_timer invvpid ept_x_only ept_ad ept_1gb flexpriority tsc_offset vtpr mtf vapic ept vpid unrestricted_guest ple pml ept_mode_based_exec
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit srbds
bogomips	: 3999.93
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 3
vendor_id	: GenuineIntel
cpu family	: 6
model		: 142
model name	: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
stepping	: 10
microcode	: 0xea
cpu MHz		: 799.946
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 3
cpu cores	: 4
apicid		: 6
initial apicid	: 6
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d
vmx flags	: vnmi preemption_timer invvpid ept_x_only ept_ad ept_1gb flexpriority tsc_offset vtpr mtf vapic ept vpid unrestricted_guest ple pml ept_mode_based_exec
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit srbds
bogomips	: 3999.93
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 4
vendor_id	: GenuineIntel
cpu family	: 6
model		: 142
model name	: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
stepping	: 10
microcode	: 0xea
cpu MHz		: 2000.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 0
cpu cores	: 4
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d
vmx flags	: vnmi preemption_timer invvpid ept_x_only ept_ad ept_1gb flexpriority tsc_offset vtpr mtf vapic ept vpid unrestricted_guest ple pml ept_mode_based_exec
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit srbds
bogomips	: 3999.93
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 5
vendor_id	: GenuineIntel
cpu family	: 6
model		: 142
model name	: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
stepping	: 10
microcode	: 0xea
cpu MHz		: 2000.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 1
cpu cores	: 4
apicid		: 3
initial apicid	: 3
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d
vmx flags	: vnmi preemption_timer invvpid ept_x_only ept_ad ept_1gb flexpriority tsc_offset vtpr mtf vapic ept vpid unrestricted_guest ple pml ept_mode_based_exec
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit srbds
bogomips	: 3999.93
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 6
vendor_id	: GenuineIntel
cpu family	: 6
model		: 142
model name	: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
stepping	: 10
microcode	: 0xea
cpu MHz		: 2000.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 2
cpu cores	: 4
apicid		: 5
initial apicid	: 5
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d
vmx flags	: vnmi preemption_timer invvpid ept_x_only ept_ad ept_1gb flexpriority tsc_offset vtpr mtf vapic ept vpid unrestricted_guest ple pml ept_mode_based_exec
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit srbds
bogomips	: 3999.93
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 7
vendor_id	: GenuineIntel
cpu family	: 6
model		: 142
model name	: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
stepping	: 10
microcode	: 0xea
cpu MHz		: 2000.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 3
cpu cores	: 4
apicid		: 7
initial apicid	: 7
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d
vmx flags	: vnmi preemption_timer invvpid ept_x_only ept_ad ept_1gb flexpriority tsc_offset vtpr mtf vapic ept vpid unrestricted_guest ple pml ept_mode_based_exec
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit srbds
bogomips	: 3999.93
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

3:
4:
SSH - is a network protocol that lets users in particular sys admins to connect computer securely over unsecure network
4.1:
we can create 4096 bit key using -> ssh-keygen -o -b 4096
4.2:
Private key - should be kept securely in a computer that we want to connect from
Public key - we need it in boot process to act as instance of the computer
5:
cURL - first it sends request to desired server and the server also responds back to curl with required data. cURL has its form as well. At the top header and then data (body) part. IN the header it contains status, in th ebody 
6:
