command: pwd
/Users/macpro/Projects/DevOps-Bootcamp

command: uname -r
21.3.0

command: uname -m
x86_64

command: ps aux
USER               PID  %CPU %MEM      VSZ    RSS   TT  STAT STARTED      TIME COMMAND
macpro            6529   7.6  2.6 91214568 221864   ??  R    11:28PM   2:00.16 /private/var/folders/28/xt_8d9952c
_windowserver      155   3.5  0.6 36838144  50004   ??  Ss    6:31PM  20:58.59 /System/Library/PrivateFrameworks/
macpro            6445   1.7  1.0 80619760  80132   ??  S    11:26PM   1:02.87 /private/var/folders/28/xt_8d9952c
macpro             577   1.6  0.0 34161480   2536   ??  S     6:33PM   8:04.24 captmoncnab3 --data-write-fd=4 --d
macpro            6425   1.4  0.5 34724152  45852   ??  S    11:26PM   0:50.19 /private/var/folders/28/xt_8d9952c
macpro            6414   0.9  1.5 72499604 125648   ??  S    11:26PM   1:31.38 /private/var/folders/28/xt_8d9952c
root               234   0.8  0.0 33689108   3224   ??  Ss    6:31PM   3:10.73 /usr/libexec/usbd
macpro             482   0.4  0.2 34287812  14112   ??  S     6:33PM   0:09.33 /System/Library/CoreServices/Siri.
macpro             667   0.4  0.3 67775816  24592   ??  S     6:34PM   1:33.23 /Applications/Brave Browser.app/Co
macpro            7839   0.3  0.2 33668568  14160   ??  S    12:04AM   0:00.28 /System/Library/Frameworks/CoreSer
macpro             453   0.3  0.0 33660240   2836   ??  S     6:33PM   0:04.45 /System/Library/Frameworks/Applica
macpro            6448   0.3  0.5 72157008  38360   ??  S    11:26PM   0:05.19 /private/var/folders/28/xt_8d9952c
macpro            3519   0.1  1.6 47484716 135872   ??  S     8:21PM   0:42.60 /Applications/Microsoft Teams.app/
macpro            6708   0.1  0.0 34133320   1800 s001  Ss   11:31PM   0:00.05 /bin/zsh -l
macpro            3309   0.1  1.7 47536896 142096   ??  S     8:13PM   1:31.52 /Applications/Microsoft Teams.app/
macpro            6678   0.1  0.9 72184960  73468   ??  S    11:31PM   0:04.32 /private/var/folders/28/xt_8d9952c
root               122   0.1  0.1 33691620   6916   ??  Ss    6:31PM   0:07.61 /System/Library/CoreServices/launc
macpro            7495   0.0  0.1 34203824  10288   ??  Ss   11:55PM   0:00.14 /System/Library/Frameworks/Metal.f
macpro            7485   0.0  2.5 118862040 207528   ??  Ts   11:55PM   0:07.18 /System/Library/Frameworks/WebKit.
macpro            7478   0.0  2.3 136104520 194724   ??  Ts   11:54PM   0:11.79 /System/Library/Frameworks/WebKit.
macpro            7411   0.0  2.2 135680068 187452   ??  Ts   11:52PM   0:06.03 /System/Library/Frameworks/WebKit.
macpro            7379   0.0  2.4 119308304 203780   ??  Ts   11:51PM   0:11.29 /System/Library/Frameworks/WebKit.
macpro            7269   0.0  1.3 119094468 109752   ??  Ts   11:48PM   0:10.22 /System/Library/Frameworks/WebKit.
macpro            7261   0.0  0.1 34203824  10180   ??  Ss   11:48PM   0:00.11 /System/Library/Frameworks/Metal.f
root              7148   0.0  0.0 33689088   2640   ??  Ss   11:45PM   0:00.03 /usr/libexec/microstackshot
macpro            7139   0.0  0.8 118790920  70180   ??  Ts   11:44PM   0:02.06 /System/Library/Frameworks/WebKit.
macpro            7135   0.0  2.5 119181004 212896   ??  Ss   11:44PM   0:24.79 /System/Library/Frameworks/WebKit.
macpro            7127   0.0  2.9 119058308 239568   ??  Ss   11:44PM   0:34.82 /System/Library/Frameworks/WebKit.
macpro            7126   0.0  0.5 135487680  42648   ??  Ts   11:44PM   0:00.85 /System/Library/Frameworks/WebKit.
macpro            6943   0.0  1.4 118964348 117820   ??  Ts   11:38PM   0:10.22 /System/Library/Frameworks/WebKit.
macpro            6896   0.0  0.1 34202896  11824   ??  Ss   11:36PM   0:00.14 /System/Library/Frameworks/Metal.f
macpro            6869   0.0  0.2 33731140  16600   ??  Ss   11:35PM   0:00.18 /System/Library/PrivateFrameworks/
macpro            6679   0.0  0.3 72157748  28164   ??  S    11:31PM   0:00.37 /private/var/folders/28/xt_8d9952c
macpro            6562   0.0  0.1 33662496   4744   ??  Ss   11:28PM   0:00.05 /System/Library/Frameworks/AudioTo
macpro            6552   0.0  0.1 34202908  10476   ??  Ss   11:28PM   0:00.17 /System/Library/Frameworks/Metal.f
macpro            6546   0.0  0.1 34196412   9936   ??  Ss   11:28PM   0:00.13 /System/Library/Frameworks/QuickLo
macpro            6545   0.0  0.4 34384268  32972   ??  Ss   11:28PM   0:07.50 /System/Library/Frameworks/AppKit.
macpro            6520   0.0  0.1 33694036   5940   ??  S    11:28PM   0:00.91 /System/Library/Frameworks/Applica
macpro            6516   0.0  0.4 135791336  31092   ??  Ts   11:28PM   0:02.55 /System/Library/Frameworks/WebKit.
macpro            6515   0.0  0.3 118679832  21136   ??  Ts   11:28PM   0:00.24 /System/Library/Frameworks/WebKit.
macpro            6433   0.0  0.1 34199364   5084   ??  Ss   11:26PM   0:00.13 /System/Library/Frameworks/VideoTo
macpro            6432   0.0  0.1 34190428   4392   ??  Ss   11:26PM   0:00.14 /System/Library/Frameworks/VideoTo
macpro            6426   0.0  0.2 34374760  18484   ??  S    11:26PM   0:23.77 /private/var/folders/28/xt_8d9952c
macpro            6424   0.0  0.0 34145564   2524   ??  S    11:26PM   0:00.02 /var/folders/28/xt_8d9952cbdlhgtf7
macpro            6422   0.0  0.0 33643820   1292   ??  Ss   11:26PM   0:00.01 /System/Library/Frameworks/NetFS.f
_spotlight        6420   0.0  0.0 33652308   1896   ??  S    11:26PM   0:00.05 /usr/libexec/containermanagerd --r
macpro            6417   0.0  0.0 33660760   3460   ??  Ss   11:26PM   0:00.06 /System/Library/PrivateFrameworks/
macpro            6416   0.0  0.0 33650988   1284   ??  Ss   11:26PM   0:00.01 /System/Library/Frameworks/NetFS.f
root              6415   0.0  0.0 33661784   3800   ??  Ss   11:26PM   0:08.59 /System/Library/PrivateFrameworks/
_spotlight        6412   0.0  0.0 33692412   3636   ??  S    11:26PM   0:00.24 /usr/libexec/trustd --agent
_spotlight        6408   0.0  0.1 33698448   9116   ??  SN   11:26PM   0:01.40 /System/Library/Frameworks/CoreSer
macpro            6406   0.0  0.0 33642796   1276   ??  Ss   11:26PM   0:00.01 /System/Library/Frameworks/NetFS.f
macpro            6273   0.0  0.0 33610148   1096   ??  S    11:21PM   0:00.01 /usr/bin/ssh-agent -l
root              6271   0.0  0.0 33627140   1848   ??  Ss   11:21PM   0:00.10 /usr/libexec/taskgated
macpro            6227   0.0  0.0 33643772   1600   ??  S    11:19PM   0:00.02 /System/Library/Frameworks/CoreSer
macpro            6217   0.0  0.5 34408524  38056   ??  S    11:19PM   0:05.83 /System/Applications/Utilities/Ter
macpro            6216   0.0  0.1 33689952   5360   ??  Ss   11:19PM   0:00.49 /System/Library/PrivateFrameworks/
macpro            6093   0.0  0.4 119024856  30940   ??  Ts   11:14PM   0:06.82 /System/Library/Frameworks/WebKit.
macpro            6088   0.0  0.1 33696928  10856   ??  S    11:13PM   0:00.86 /System/Library/PrivateFrameworks/
macpro            5523   0.0  1.0 135982316  83244   ??  Ss   10:39PM   0:26.30 /System/Library/Frameworks/WebKit.
root              5376   0.0  0.1 34190132   8904   ??  Ss   10:33PM   0:00.25 /Applications/Microsoft Teams.app/
macpro            4622   0.0  0.1 33681088  10856   ??  Ss   10:02PM   0:00.03 /System/Library/Frameworks/SafariS
macpro            4573   0.0  0.1 33689312   7124   ??  Ss   10:00PM   0:00.08 /System/Library/PrivateFrameworks/
macpro            4572   0.0  0.2 33755428  16040   ??  Ss   10:00PM   0:01.77 /System/Library/Frameworks/QuickLo
macpro            4300   0.0  0.2 75923760  20744   ??  S     9:12PM   0:00.19 /Applications/Brave Browser.app/Co
macpro            4124   0.0  0.1 34192476   8864   ??  Ss    8:58PM   0:00.25 /Applications/Microsoft Teams.app/
macpro            4121   0.0  0.6 38754132  48636   ??  S     8:58PM   0:07.47 /Applications/Microsoft Teams.app/
macpro            4118   0.0  0.7 38672800  58684   ??  S     8:58PM   0:04.82 /Applications/Microsoft Teams.app/
macpro            3987   0.0  0.0 33660128   2652   ??  S     8:53PM   0:00.06 /usr/libexec/USBAgent
macpro            3974   0.0  0.0 33689800   3324   ??  S     8:52PM   0:00.02 /System/Library/PrivateFrameworks/
root              3667   0.0  0.0 33652072   2776   ??  Ss    8:25PM   0:00.02 /usr/libexec/tzd
root              3661   0.0  0.0 33651652   1328   ??  Ss    8:25PM   0:00.05 /usr/libexec/mobileactivationd
macpro            3606   0.0  0.8 135903980  68288   ??  Ss    8:23PM   0:49.73 /System/Library/Frameworks/WebKit.
macpro            3535   0.0  0.5 38663584  41084   ??  S     8:21PM   0:03.61 /Applications/Microsoft Teams.app/
macpro            3404   0.0  0.1 118659448   8656   ??  Ss    8:16PM   0:00.26 /System/Library/Frameworks/WebKit.
macpro            3400   0.0  0.0 34159616   1156   ??  Ss    8:16PM   0:00.22 /System/Library/Frameworks/Metal.f
macpro            3363   0.0  0.2 135499628  18388   ??  Ss    8:15PM   0:02.82 /System/Library/Frameworks/WebKit.
macpro            3356   0.0  0.1 33714320   9260   ??  Ss    8:15PM   0:01.46 /System/Library/Frameworks/WebKit.
macpro            3310   0.0  0.1 34381128  11648   ??  S     8:13PM   0:00.68 /Applications/Microsoft Teams.app/
macpro            3297   0.0  0.1 34191508   4384   ??  Ss    8:13PM   0:00.15 /System/Library/Frameworks/VideoTo
macpro            3296   0.0  0.4 38645796  30892   ??  S     8:13PM   0:00.41 /Applications/Microsoft Teams.app/
macpro            3294   0.0  0.3 34386456  21292   ??  S     8:13PM   0:47.96 /Applications/Microsoft Teams.app/
macpro            3293   0.0  0.3 34656812  23260   ??  S     8:13PM   0:16.20 /Applications/Microsoft Teams.app/
macpro            3292   0.0  0.0 34154816   2968   ??  S     8:13PM   0:00.03 /Applications/Microsoft Teams.app/
macpro            3288   0.0  1.1 40062748  94896   ??  S     8:13PM   1:41.87 /Applications/Microsoft Teams.app/
root              3188   0.0  0.0 33654304   2516   ??  Ss    8:09PM   0:00.04 /System/Library/Frameworks/AudioTo
macpro            2386   0.0  0.0 33660908   2364   ??  S     7:33PM   0:00.02 /usr/libexec/spindump_agent
root              2385   0.0  0.1 33694568   5064   ??  Ss    7:33PM   0:02.13 /usr/sbin/spindump
macpro            1993   0.0  0.6 135790092  48096   ??  Ts    7:17PM   0:08.77 /System/Library/Frameworks/WebKit.
macpro            1623   0.0  0.2 33942188  14044   ??  S     7:01PM   0:01.02 /System/Library/Frameworks/CoreSpo
macpro            1372   0.0  0.1 33702608   8772   ??  Ss    6:51PM   0:00.33 /System/Library/PrivateFrameworks/
macpro            1365   0.0  0.1 33699856   9008   ??  Ss    6:51PM   0:01.26 /System/Library/PrivateFrameworks/
macpro            1269   0.0  0.1 33689308   4508   ??  Ss    6:47PM   0:00.03 /System/Library/PrivateFrameworks/
macpro            1261   0.0  0.3 33732424  26280   ??  Ss    6:46PM   0:29.20 /System/Library/CoreServices/Clock
root              1252   0.0  0.0 33652416   1348   ??  Ss    6:46PM   0:00.01 /usr/libexec/applessdstatistics
macpro            1210   0.0  0.1 33689516   5716   ??  S     6:45PM   0:00.05 /System/Library/PrivateFrameworks/
macpro            1198   0.0  0.4 33768084  32300   ??  Ss    6:44PM   0:06.51 /System/Applications/Stocks.app/Co
macpro            1193   0.0  0.0 33688584   2448   ??  S     6:44PM   0:00.04 /usr/libexec/metrickitd
macpro            1089   0.0  0.1 34244096   8956   ??  S     6:39PM   0:00.28 /System/Library/PrivateFrameworks/
macpro            1073   0.0  0.1 33696804   6312   ??  S     6:39PM   0:00.09 /System/Library/PrivateFrameworks/
macpro            1072   0.0  0.0 33662496   2460   ??  Ss    6:39PM   0:00.05 /System/Library/Frameworks/AudioTo
macpro            1071   0.0  0.1 33698892   6256   ??  S     6:39PM   0:00.10 /System/Library/PrivateFrameworks/
macpro            1070   0.0  0.1 33660816   4644   ??  S     6:39PM   0:00.05 /System/Library/PrivateFrameworks/
macpro            1069   0.0  0.1 33716936   6440   ??  Ss    6:39PM   0:00.08 /System/Library/PrivateFrameworks/
macpro            1064   0.0  0.0 33651932   1152   ??  S     6:39PM   0:00.01 /System/Library/PrivateFrameworks/
macpro            1060   0.0  0.1 33689132   8512   ??  Ss    6:39PM   0:00.05 /System/Applications/Mail.app/Cont
root              1055   0.0  0.0 33690808   3384   ??  Ss    6:39PM   0:00.04 /usr/bin/sysdiagnose
macpro            1052   0.0  0.0 33660188   3152   ??  S     6:39PM   0:00.07 /usr/libexec/proactived
root              1023   0.0  0.0 33643232    976   ??  Ss    6:38PM   0:00.02 /usr/libexec/batteryintelligenced
macpro            1018   0.0  0.0 33662496   2460   ??  Ss    6:38PM   0:00.04 /System/Library/Frameworks/AudioTo
macpro            1017   0.0  0.1 33719080   8104   ??  S     6:38PM   0:00.18 /System/Library/PrivateFrameworks/
macpro            1016   0.0  0.3 33795756  21512   ??  Ss    6:38PM   0:09.75 /System/Library/Frameworks/WebKit.
macpro            1012   0.0  0.0 33660204   1240   ??  Ss    6:38PM   0:00.02 /System/Library/Frameworks/NetFS.f
macpro            1011   0.0  0.1 34212128  10032   ??  Ss    6:38PM   0:00.22 /System/Library/Frameworks/QuickLo
macpro            1010   0.0  0.3 34345144  21616   ??  Ss    6:38PM   0:05.86 /System/Library/Frameworks/AppKit.
macpro            1009   0.0  0.4 33717128  30184   ??  S     6:38PM   0:11.19 /System/Library/PrivateFrameworks/
macpro            1007   0.0  0.1 34212336   7956   ??  S     6:38PM   0:00.10 /Library/Developer/PrivateFramewor
macpro            1006   0.0  0.1 34215032   8764   ??  S     6:38PM   0:00.40 /Library/Developer/PrivateFramewor
macpro            1005   0.0  0.0 33659724   4060   ??  S     6:38PM   0:00.75 /Library/Apple/System/Library/Core
macpro            1002   0.0  0.2 33716860  18232   ??  S     6:38PM   0:01.65 /System/Library/PrivateFrameworks/
macpro            1001   0.0  0.2 33704260  14208   ??  S     6:38PM   0:00.64 /System/Library/PrivateFrameworks/
macpro            1000   0.0  0.0 33666684   4152   ??  Ss    6:38PM   0:00.40 /System/Library/Frameworks/ImageIO
macpro             999   0.0  0.0 33662496   2460   ??  Ss    6:38PM   0:00.06 /System/Library/Frameworks/AudioTo
macpro             998   0.0  0.8 33808628  67220   ??  Ss    6:38PM   1:52.52 /System/Library/Frameworks/WebKit.
macpro             997   0.0  0.0 33660160   1980   ??  S     6:38PM   0:00.11 /System/Library/Frameworks/MediaAc
macpro             995   0.0  0.2 34224164  16740   ??  Ss    6:38PM   0:03.11 /Applications/Safari.app/Contents/
macpro             994   0.0  0.1 33704160   9584   ??  S     6:38PM   0:03.39 /System/Library/PrivateFrameworks/
macpro             993   0.0  1.5 36330252 125660   ??  S     6:38PM   4:18.65 /Applications/Safari.app/Contents/
macpro             992   0.0  0.1 33659868   8204   ??  S     6:38PM   0:00.04 /System/Library/CoreServices/Escro
macpro             990   0.0  0.1 33689136   5544   ??  S     6:38PM   0:00.12 /Library/Apple/System/Library/Core
macpro             985   0.0  0.1 33829324  11484   ??  Ss    6:38PM   0:00.77 /System/Library/CoreServices/Dock.
root               895   0.0  0.0 33635548    424   ??  SNs   6:38PM   0:00.01 /usr/libexec/periodic-wrapper dail
macpro             885   0.0  0.1 33693596   7768   ??  S     6:37PM   0:00.32 cloudphotod
macpro             881   0.0  0.1 33700828  10360   ??  S     6:37PM   0:01.13 /System/Library/PrivateFrameworks/
macpro             880   0.0  0.1 33691164   7440   ??  S     6:37PM   0:00.27 /usr/libexec/appleaccountd
root               876   0.0  0.0 33689956   2596   ??  Ss    6:37PM   0:00.07 /usr/libexec/ASPCarryLog
macpro             875   0.0  0.0 33689232   2936   ??  S     6:37PM   0:00.03 /System/Library/PrivateFrameworks/
macpro             860   0.0  0.1 33677756   8264   ??  S     6:37PM   0:00.48 /usr/libexec/promotedcontentd
root               856   0.0  0.0 33660712   2772   ??  Ss    6:36PM   0:00.05 /System/Library/PrivateFrameworks/
_installcoordinationd   855   0.0  0.0 33660260   2956   ??  Ss    6:36PM   0:00.06 /System/Library/PrivateFrameworks/
macpro             854   0.0  0.1 33689356   9552   ??  Ss    6:36PM   0:00.07 /System/Applications/Music.app/Con
macpro             853   0.0  0.1 33689356   9528   ??  Ss    6:36PM   0:00.06 /System/Applications/TV.app/Conten
macpro             852   0.0  0.1 33691308  11884   ??  Ss    6:36PM   0:00.10 /Applications/Safari.app/Contents/
root               850   0.0  0.0 33661216   2488   ??  Ss    6:36PM   0:00.12 /System/Library/PrivateFrameworks/
root               849   0.0  0.0 33660152   2948   ??  Ss    6:36PM   0:00.04 /System/Library/PrivateFrameworks/
root               848   0.0  0.0 33660152   2932   ??  Ss    6:36PM   0:00.04 /System/Library/PrivateFrameworks/
macpro             846   0.0  0.1 33661980   5424   ??  S     6:36PM   0:00.11 /System/Library/PrivateFrameworks/
macpro             845   0.0  0.1 33734812  10892   ??  S     6:36PM   0:01.95 /System/Library/PrivateFrameworks/
root               844   0.0  0.0 33689960   2940   ??  Ss    6:36PM   0:00.10 /usr/libexec/aned
macpro             843   0.0  0.0 33689132   3012   ??  S     6:36PM   0:00.03 /System/Library/PrivateFrameworks/
macpro             842   0.0  0.1 33660556   5412   ??  S     6:36PM   0:00.07 /usr/libexec/replayd
root               841   0.0  0.0 33660124   1632   ??  Ss    6:36PM   0:00.04 /System/Library/PrivateFrameworks/
macpro             838   0.0  0.1 33697844   7272   ??  S     6:36PM   0:03.61 /System/Library/PrivateFrameworks/
_fpsd              837   0.0  0.0 33660292   1084   ??  Ss    6:36PM   0:00.20 /System/Library/PrivateFrameworks/
root               817   0.0  0.1 33694888   5452   ??  Ss    6:36PM   0:00.40 /usr/libexec/dprivacyd
root               812   0.0  0.0 34181048   2292   ??  Ss    6:36PM   0:00.04 /usr/libexec/memoryanalyticsd -xla
macpro             810   0.0  0.1 33695112   8752   ??  S     6:36PM   0:00.43 /System/Library/CoreServices/mapsp
macpro             809   0.0  0.1 33693692   9744   ??  S     6:36PM   0:00.40 /usr/libexec/tipsd
macpro             798   0.0  0.1 33699928   8828   ??  S     6:36PM   0:00.71 /usr/libexec/transparencyd
macpro             797   0.0  0.1 33690108   6284   ??  S     6:36PM   0:00.18 /usr/libexec/proactiveeventtracker
macpro             791   0.0  0.1 33694636  11012   ??  S     6:36PM   0:02.48 /usr/libexec/networkserviceproxy
macpro             781   0.0  0.1 33693712   6820   ??  S     6:35PM   0:00.16 /usr/libexec/keyboardservicesd
macpro             780   0.0  0.4 34269676  30024   ??  S     6:35PM   0:01.52 /System/Library/Services/AppleSpel
postgres           774   0.0  0.0 33692412   3644   ??  S     6:35PM   0:00.31 /usr/libexec/trustd --agent
macpro             763   0.0  0.2 33694508  16240   ??  S     6:35PM   0:03.83 /Library/Apple/System/Library/Core
macpro             726   0.0  0.1 33660716   4312   ??  S     6:35PM   0:00.21 /System/Library/Frameworks/CoreSer
postgres           712   0.0  0.0 33689480   3136   ??  S     6:35PM   0:00.07 /usr/libexec/containermanagerd --r
postgres           711   0.0  0.1 33693336   7588   ??  S     6:35PM   0:00.25 /usr/libexec/secd
postgres           710   0.0  0.0 33651932   1212   ??  S     6:35PM   0:00.01 /System/Library/Frameworks/CoreSer
postgres           708   0.0  0.1 33694820   7216   ??  S     6:35PM   0:00.10 /usr/libexec/lsd
postgres           706   0.0  0.1 33695092   4916   ??  S     6:35PM   0:00.05 /usr/libexec/pkd
postgres           705   0.0  0.0 33660140    832   ??  S     6:35PM   0:00.02 /usr/sbin/cfprefsd agent
postgres           704   0.0  0.1 33697688   8660   ??  SN    6:35PM   0:01.73 /System/Library/Frameworks/CoreSer
macpro             699   0.0  0.0 33662496   2460   ??  Ss    6:35PM   0:00.05 /System/Library/Frameworks/AudioTo
macpro             698   0.0  0.2 67517324  16428   ??  S     6:35PM   0:53.49 /Applications/Brave Browser.app/Co
macpro             694   0.0  0.7 75936084  57008   ??  S     6:34PM   0:01.64 /Applications/Brave Browser.app/Co
macpro             693   0.0  0.4 75923776  34456   ??  S     6:34PM   0:00.42 /Applications/Brave Browser.app/Co
macpro             688   0.0  1.0 76169084  87116   ??  S     6:34PM  21:01.33 /Applications/Brave Browser.app/Co
postgres           682   0.0  0.0 33631972    928   ??  S     6:34PM   0:00.07 /usr/sbin/distnoted agent
macpro             681   0.0  0.8 33909132  64172   ??  S     6:34PM   0:17.27 /System/Library/PrivateFrameworks/
macpro             680   0.0  0.1 33732704  10644   ??  S     6:34PM   0:02.13 /System/Library/PrivateFrameworks/
macpro             679   0.0  0.1 33688816   5668   ??  S     6:34PM   0:00.55 /System/Library/PrivateFrameworks/
macpro             678   0.0  0.7 75949600  62012   ??  S     6:34PM   0:09.84 /Applications/Brave Browser.app/Co
macpro             677   0.0  0.1 34199140   4988   ??  Ss    6:34PM   0:00.20 /System/Library/Frameworks/VideoTo
macpro             676   0.0  0.5 75946472  45464   ??  S     6:34PM   0:05.31 /Applications/Brave Browser.app/Co
macpro             674   0.0  0.1 33689708  10912   ??  S     6:34PM   0:00.13 /Library/Apple/System/Library/Core
macpro             673   0.0  0.1 34191560   4368   ??  Ss    6:34PM   0:00.23 /System/Library/Frameworks/VideoTo
root               672   0.0  0.0 33660928   1568   ??  Ss    6:34PM   0:00.02 /usr/libexec/misagent
macpro             669   0.0  0.2 67501844  15220   ??  S     6:34PM   0:00.75 /Applications/Brave Browser.app/Co
macpro             668   0.0  0.3 67510732  24408   ??  S     6:34PM   2:08.76 /Applications/Brave Browser.app/Co
macpro             662   0.0  0.0 67207500   2520   ??  S     6:34PM   0:00.03 /Applications/Brave Browser.app/Co
macpro             656   0.0  1.1 67999364  95252   ??  S     6:34PM   1:52.51 /Applications/Brave Browser.app/Co
macpro             652   0.0  0.1 33660204   6864   ??  S     6:34PM   0:00.13 /System/Library/PrivateFrameworks/
macpro             648   0.0  0.0 33659668   2068   ??  S     6:34PM   0:00.10 /System/Library/PrivateFrameworks/
macpro             644   0.0  0.2 33723692  13488   ??  Ss    6:34PM   0:01.66 /System/Library/CoreServices/Siri.
macpro             640   0.0  0.1 33661076   4292   ??  S     6:34PM   0:00.12 /usr/libexec/biomesyncd
root               639   0.0  0.0 33829036   1056   ??  Ss    6:34PM   0:00.02 /usr/libexec/online-authd
root               638   0.0  0.1 33663176   4608   ??  Ss    6:34PM   0:00.11 /usr/libexec/wifip2pd
root               635   0.0  0.0 33689600   3288   ??  Ss    6:34PM   0:01.12 /System/Library/Frameworks/AudioTo
macpro             619   0.0  0.0 33660476   3176   ??  S     6:34PM   0:00.02 /System/Library/CoreServices/Repor
macpro             617   0.0  0.2 33706540  16104   ??  S     6:33PM   0:02.05 /System/Library/PrivateFrameworks/
macpro             615   0.0  0.1 33694900   8316   ??  S     6:33PM   0:00.49 /usr/libexec/adprivacyd
macpro             610   0.0  0.1 33693148   6480   ??  S     6:33PM   0:00.31 /System/Library/Frameworks/ClassKi
macpro             609   0.0  0.1 33689884   5824   ??  S     6:33PM   0:01.70 /usr/libexec/swcd
root               608   0.0  0.0 33659620   1884   ??  Ss    6:33PM   0:00.02 /System/Library/CoreServices/Crash
macpro             607   0.0  0.2 33753424  13536   ??  S     6:33PM   0:00.63 /System/Library/CoreServices/UserN
macpro             600   0.0  0.1 33703696   9768   ??  Ss    6:33PM   0:00.44 /System/Library/PrivateFrameworks/
macpro             598   0.0  0.1 33696480   8588   ??  S     6:33PM   0:00.59 /System/Library/PrivateFrameworks/
macpro             597   0.0  0.1 33690372   5720   ??  S     6:33PM   0:00.19 /usr/libexec/mlruntimed
macpro             595   0.0  0.0 33660728   3772   ??  S     6:33PM   0:00.10 /System/Library/PrivateFrameworks/
macpro             594   0.0  0.2 33716292  13012   ??  S     6:33PM   0:03.15 /System/Library/PrivateFrameworks/
root               593   0.0  0.1 33695700   9528   ??  Ss    6:33PM   0:01.34 /System/Library/CoreServices/Submi
macpro             590   0.0  0.1 33695072   7436   ??  S     6:33PM   0:00.18 /System/Library/PrivateFrameworks/
macpro             588   0.0  0.1 33659684   5488   ??  S     6:33PM   0:00.16 /usr/libexec/findmydevice-user-age
macpro             587   0.0  0.1 33689116   4412   ??  S     6:33PM   0:00.09 /System/Library/PrivateFrameworks/
root               586   0.0  0.0 33693348   2548   ??  Ss    6:33PM   0:00.08 /System/Library/PrivateFrameworks/
root               585   0.0  0.1 33696728   7896   ??  Ss    6:33PM   0:01.57 /usr/libexec/rtcreportingd
_assetcache        584   0.0  0.0 33631972    780   ??  S     6:33PM   0:00.06 /usr/sbin/distnoted agent
_assetcache        583   0.0  0.0 33691208   4052   ??  Ss    6:33PM   0:00.12 /usr/libexec/AssetCache/AssetCache
macpro             582   0.0  0.1 33692628   6408   ??  S     6:33PM   0:00.23 /System/Library/PrivateFrameworks/
macpro             579   0.0  0.1 33689184   5020   ??  S     6:33PM   0:00.16 /usr/libexec/neagent
macpro             578   0.0  0.2 34185580  16880   ??  S     6:33PM   0:00.47 /System/Library/CoreServices/UIKit
macpro             574   0.0  0.0 34153096    340   ??  S     6:33PM   0:03.04 /Library/Printers/Canon/CUPSCAPT2/
macpro             573   0.0  0.1 33797120  10232   ??  S     6:33PM   0:00.18 /System/Library/PrivateFrameworks/
root               572   0.0  0.0 33659840    972   ??  Ss    6:33PM   0:00.14 /usr/libexec/logd_helper
macpro             571   0.0  0.2 33739264  13036   ??  S     6:33PM   0:01.27 /System/Library/PrivateFrameworks/
macpro             567   0.0  0.0 33690856   3124   ??  S     6:33PM   0:00.23 /System/Library/CoreServices/Scope
macpro             566   0.0  0.1 33698904  10492   ??  SN    6:33PM   0:03.41 /System/Library/Frameworks/CoreSer
root               565   0.0  0.1 33689820   9392   ??  Ss    6:33PM   0:00.32 /System/Library/PrivateFrameworks/
macpro             564   0.0  0.4 34046464  29784   ??  S     6:33PM   0:04.30 /System/Library/Frameworks/CoreSer
root               563   0.0  0.0 33668432   1052   ??  Ss    6:33PM   0:00.06 /System/Library/Frameworks/OpenGL.
macpro             562   0.0  0.0 34151328   1192   ??  Ss    6:33PM   0:00.09 /Library/Printers/Canon/CUPSCAPT2/
macpro             559   0.0  0.1 33689308   5264   ??  S     6:33PM   0:00.12 /usr/libexec/diagnosticextensionsd
macpro             558   0.0  0.0 33689780   3916   ??  S     6:33PM   0:00.04 /System/Library/CoreServices/Menu 
macpro             557   0.0  0.0 34142460   2336   ??  S     6:33PM   0:00.02 SafeEjectGPUAgent
macpro             555   0.0  0.1 33690280   6460   ??  Ss    6:33PM   0:00.33 /System/Library/PrivateFrameworks/
macpro             553   0.0  0.1 33699008   9652   ??  S     6:33PM   0:01.14 /System/Library/PrivateFrameworks/
macpro             551   0.0  0.2 33717680  17616   ??  S     6:33PM   0:03.04 /System/Library/PrivateFrameworks/
macpro             550   0.0  0.1 33689560   5444   ??  S     6:33PM   0:00.03 /System/Library/PrivateFrameworks/
macpro             549   0.0  0.1 33690016   5284   ??  Ss    6:33PM   0:00.19 /System/Library/PrivateFrameworks/
macpro             548   0.0  0.0 33689708   2836   ??  Ss    6:33PM   0:00.05 /System/Library/PrivateFrameworks/
macpro             547   0.0  0.1 33693124   7424   ??  Ss    6:33PM   0:00.36 /System/Library/PrivateFrameworks/
macpro             546   0.0  0.1 33694084   7480   ??  Ss    6:33PM   0:00.70 /System/Library/PrivateFrameworks/
macpro             545   0.0  0.3 33859224  22276   ??  S     6:33PM   0:02.15 /System/Library/PrivateFrameworks/
macpro             544   0.0  0.1 33689800   5960   ??  S     6:33PM   0:03.97 /System/Library/CoreServices/locko
macpro             542   0.0  0.0 33659632   2268   ??  S     6:33PM   0:00.02 /System/Library/CoreServices/APFSU
macpro             541   0.0  0.1 33697216   8940   ??  S     6:33PM   0:03.22 /usr/libexec/nsurlsessiond
macpro             540   0.0  0.1 33693964   7628   ??  S     6:33PM   0:03.96 /System/Library/PrivateFrameworks/
macpro             539   0.0  0.1 33798192   8952   ??  S     6:33PM   0:00.27 /System/Library/CoreServices/CoreL
macpro             538   0.0  0.0 33659600   2076   ??  S     6:33PM   0:00.27 /System/Library/PrivateFrameworks/
macpro             537   0.0  0.1 33695096  10160   ??  S     6:33PM   0:00.43 /usr/libexec/fmfd
root               536   0.0  0.1 33689780   5872   ??  Ss    6:33PM   0:00.30 /usr/sbin/WirelessRadioManagerd
macpro             535   0.0  0.1 33698324   9240   ??  S     6:33PM   0:00.93 /System/Library/PrivateFrameworks/
macpro             534   0.0  0.1 33695720   5164   ??  Ss    6:33PM   0:00.12 /System/Library/PrivateFrameworks/
macpro             533   0.0  0.2 33693052  14176   ??  S     6:33PM   0:01.15 /System/Library/PrivateFrameworks/
macpro             532   0.0  0.1 33694412   5908   ??  S     6:33PM   0:00.28 /System/Library/PrivateFrameworks/
macpro             531   0.0  0.2 33718608  17696   ??  S     6:33PM   0:00.66 /System/Library/PrivateFrameworks/
root               530   0.0  0.1 33689556   4824   ??  Ss    6:33PM   0:00.19 /usr/libexec/wifivelocityd
macpro             529   0.0  0.2 33702092  15748   ??  S     6:33PM   0:11.28 /System/Library/PrivateFrameworks/
macpro             528   0.0  0.1 33696020   8404   ??  S     6:33PM   0:01.40 /usr/libexec/dmd
macpro             527   0.0  0.0 33659684   2036   ??  S     6:33PM   0:00.07 /usr/libexec/WiFiVelocityAgent
macpro             526   0.0  0.1 33698056   6788   ??  S     6:33PM   0:00.40 /System/Library/PrivateFrameworks/
macpro             525   0.0  0.1 33660656   4724   ??  S     6:33PM   0:00.07 /System/Library/Frameworks/Securit
macpro             524   0.0  0.1 33689268   5960   ??  S     6:33PM   0:00.14 /System/Library/Frameworks/LocalAu
macpro             523   0.0  0.1 33695464   8196   ??  S     6:33PM   0:00.34 /System/Library/PrivateFrameworks/
macpro             521   0.0  0.1 33722608  12256   ??  S     6:33PM   0:00.22 /System/Library/CoreServices/Keych
macpro             520   0.0  0.1 33689240   5844   ??  S     6:33PM   0:00.07 /System/Library/PrivateFrameworks/
macpro             519   0.0  0.0 33659600   3792   ??  S     6:33PM   0:00.11 /System/Library/PrivateFrameworks/
macpro             518   0.0  0.4 33983600  30564   ??  Ss    6:33PM   0:08.56 /System/Library/CoreServices/Scree
macpro             517   0.0  0.4 33834532  29704   ??  Ss    6:33PM   0:05.71 /System/Library/CoreServices/Clima
macpro             516   0.0  0.1 33724168  12252   ??  Ss    6:33PM   0:00.13 /System/Library/Frameworks/QuickLo
macpro             515   0.0  0.2 34329144  16328   ??  S     6:33PM   0:01.07 /System/Library/CoreServices/CoreS
macpro             514   0.0  0.1 33689548   4308   ??  S     6:33PM   0:00.15 /System/Library/Frameworks/CryptoT
macpro             513   0.0  0.1 33728992   9940   ??  Ss    6:33PM   0:01.30 /System/Library/Input Methods/Pres
macpro             512   0.0  0.1 33697608  10040   ??  S     6:33PM   0:00.90 /System/Library/PrivateFrameworks/
_fpsd              511   0.0  0.0 33660048   2000   ??  Ss    6:33PM   0:00.08 /System/Library/PrivateFrameworks/
macpro             510   0.0  0.1 33689932   5840   ??  S     6:33PM   0:01.19 /usr/libexec/triald
macpro             508   0.0  0.2 33797628  13972   ??  S     6:33PM   0:05.38 /System/Library/CoreServices/WiFiA
macpro             507   0.0  0.0 33689836   2936   ??  Ss    6:33PM   0:00.19 /System/Library/Frameworks/AudioTo
macpro             506   0.0  0.1 33694748   6924   ??  S     6:33PM   0:00.13 /System/Library/PrivateFrameworks/
macpro             505   0.0  0.0 33689736   3216   ??  S     6:33PM   0:00.12 /System/Library/CoreServices/pbs
macpro             504   0.0  0.1 34212896   9048   ??  S     6:33PM   0:00.62 /System/Library/Frameworks/QuickLo
macpro             502   0.0  0.1 33660260   4748   ??  S     6:33PM   0:00.19 /System/Library/Frameworks/AudioTo
macpro             501   0.0  0.1 33745876  11196   ??  S     6:33PM   0:00.31 /System/Library/CoreServices/TextI
macpro             500   0.0  0.1 34185912   8264   ??  S     6:33PM   0:00.20 /usr/libexec/avconferenced
macpro             499   0.0  0.0 33660272   2896   ??  S     6:33PM   0:00.08 /System/Library/Frameworks/CryptoT
macpro             497   0.0  0.1 33694096   9980   ??  S     6:33PM   0:00.85 /System/Library/PrivateFrameworks/
macpro             495   0.0  0.0 34151384   2872   ??  S     6:33PM   0:00.71 /Library/Printers/Canon/CUPSCAPT2/
macpro             494   0.0  0.2 34314164  16188   ??  S     6:33PM   0:02.18 /System/Library/CoreServices/TextI
macpro             493   0.0  0.1 33690016   6304   ??  S     6:33PM   0:00.53 /System/Library/CoreServices/diagn
macpro             491   0.0  0.2 33690924  13272   ??  S     6:33PM   0:00.28 /System/Library/CoreServices/cloud
macpro             490   0.0  0.1 33692480  11416   ??  S     6:33PM   0:00.66 /System/Library/PrivateFrameworks/
macpro             489   0.0  0.3 33705208  21060   ??  S     6:33PM   0:08.82 /usr/libexec/knowledge-agent
macpro             488   0.0  0.1 34213336   7228   ??  S     6:33PM   0:00.12 /System/Library/CoreServices/AirPl
macpro             487   0.0  0.2 33701084  16968   ??  S     6:33PM   0:01.79 /usr/libexec/sharingd
macpro             485   0.0  0.1 33692832   8740   ??  S     6:33PM   0:00.63 /System/Library/PrivateFrameworks/
macpro             483   0.0  0.0 33689408   3604   ??  S     6:33PM   0:00.21 /System/Library/Image Capture/Supp
macpro             481   0.0  0.1 33691136   5940   ??  S     6:33PM   0:00.12 /System/Library/Frameworks/InputMe
macpro             476   0.0  0.2 33698932  14340   ??  S     6:33PM   0:07.94 /System/Library/PrivateFrameworks/
macpro             475   0.0  0.1 33691108   5616   ??  S     6:33PM   0:00.26 /System/Library/PrivateFrameworks/
macpro             474   0.0  0.2 33701000  17376   ??  S     6:33PM   0:01.16 /System/Library/PrivateFrameworks/
macpro             473   0.0  0.2 33710808  14052   ??  S     6:33PM   0:01.69 /System/Library/PrivateFrameworks/
macpro             472   0.0  0.0 33660680   2916   ??  S     6:33PM   0:00.29 /System/Library/PrivateFrameworks/
macpro             471   0.0  0.1 33695244  12332   ??  Ss    6:33PM   0:00.59 /System/Library/PrivateFrameworks/
macpro             470   0.0  0.1 33697076  12184   ??  S     6:33PM   0:03.95 /System/Library/PrivateFrameworks/
macpro             469   0.0  0.1 33695616   4884   ??  S     6:33PM   0:00.11 /System/Library/PrivateFrameworks/
macpro             466   0.0  0.1 33804068  10012   ??  S     6:33PM   0:01.42 /System/Library/CoreServices/icons
macpro             465   0.0  0.3 34247852  24388   ??  Ss    6:33PM   0:01.05 /System/Library/CoreServices/Dock.
macpro             464   0.0  0.2 33697396  13032   ??  S     6:33PM   0:00.96 /System/Library/PrivateFrameworks/
root               463   0.0  0.0 33661808   2696   ??  Ss    6:33PM   0:00.03 automountd
macpro             462   0.0  0.1 33691516   6404   ??  S     6:33PM   0:01.19 /System/Library/PrivateFrameworks/
macpro             461   0.0  0.1 33696328   7248   ??  S     6:33PM   0:00.45 /System/Library/PrivateFrameworks/
macpro             460   0.0  0.1 33712776   5724   ??  S     6:33PM   0:01.00 /System/Library/Frameworks/Applica
macpro             459   0.0  0.1 33690208   8216   ??  S     6:33PM   0:00.16 /usr/libexec/siriknowledged
macpro             458   0.0  0.2 33697800  14748   ??  S     6:33PM   0:01.75 /usr/libexec/routined LAUNCHED_BY_
macpro             457   0.0  0.4 34353156  30296   ??  S     6:33PM   0:06.75 /System/Library/CoreServices/Notif
macpro             456   0.0  0.1 33690872   6004   ??  S     6:33PM   0:01.60 /System/Library/Frameworks/Applica
macpro             455   0.0  0.1 33691020   7868   ??  S     6:33PM   0:00.45 /System/Library/CoreServices/share
_appleevents       454   0.0  0.0 33631972    780   ??  S     6:33PM   0:00.06 /usr/sbin/distnoted agent
macpro             452   0.0  0.7 34911356  55452   ??  S     6:33PM   0:12.09 /System/Library/CoreServices/Spotl
macpro             451   0.0  0.1 33689500   7328   ??  S     6:33PM   0:00.43 /System/Library/Frameworks/Contact
macpro             450   0.0  0.1 33688584   5672   ??  S     6:33PM   0:00.27 /System/Library/PrivateFrameworks/
macpro             449   0.0  0.1 33689824  10764   ??  S     6:33PM   0:00.59 /usr/libexec/rapportd
macpro             448   0.0  0.2 33704632  13452   ??  S     6:33PM   0:01.60 /System/Library/Frameworks/CoreTel
macpro             447   0.0  0.1 33694700  11296   ??  S     6:33PM   0:00.52 /System/Library/PrivateFrameworks/
macpro             446   0.0  0.1 34291080   8984   ??  S     6:33PM   0:00.20 /System/Library/PrivateFrameworks/
macpro             444   0.0  0.2 33700820  17672   ??  S     6:33PM   0:02.85 /System/Library/PrivateFrameworks/
macpro             443   0.0  0.0 33691528   3720   ??  S     6:33PM   0:01.86 /usr/libexec/containermanagerd --r
macpro             442   0.0  0.1 33699416  10056   ??  S     6:33PM   0:01.28 /usr/sbin/usernoted
macpro             441   0.0  0.0 33689900   2768   ??  S     6:33PM   0:00.85 /usr/libexec/secinitd
macpro             440   0.0  0.1 34213152  10044   ??  Ss    6:33PM   0:00.25 /System/Library/Frameworks/QuickLo
macpro             439   0.0  0.1 33696836   8428   ??  S     6:33PM   0:02.85 /usr/libexec/pkd
macpro             438   0.0  0.1 33694268  11236   ??  S     6:33PM   0:00.62 /System/Library/PrivateFrameworks/
root               437   0.0  0.1 33667172   7244   ??  Ss    6:33PM   0:00.42 /usr/sbin/filecoordinationd
macpro             436   0.0  0.1 33698432   6172   ??  S     6:33PM   0:00.27 /System/Library/Frameworks/Securit
macpro             435   0.0  0.1 33668092   4788   ??  S     6:33PM   0:00.29 /usr/libexec/pboard
macpro             434   0.0  0.2 34308792  12860   ??  S     6:33PM   0:15.12 /System/Library/PrivateFrameworks/
macpro             433   0.0  0.3 33729032  26748   ??  S     6:33PM   0:05.07 /System/Library/Frameworks/Account
macpro             432   0.0  0.0 33690556   3496   ??  S     6:33PM   0:00.08 /System/Library/CoreServices/backg
macpro             430   0.0  0.1 33690380   7400   ??  S     6:33PM   0:01.80 /System/Library/PrivateFrameworks/
macpro             429   0.0  0.2 33701384  15044   ??  S     6:33PM   0:20.75 /usr/libexec/trustd --agent
macpro             428   0.0  0.1 33731060  10912   ??  S     6:33PM   0:01.19 /System/Library/PrivateFrameworks/
macpro             427   0.0  0.0 33660124   1368   ??  S     6:33PM   0:00.02 /System/Library/Frameworks/CoreSer
macpro             426   0.0  0.1 33698096   6824   ??  S     6:33PM   0:03.66 /System/Library/PrivateFrameworks/
macpro             425   0.0  0.1 33698560   9116   ??  S     6:33PM   0:03.66 /usr/libexec/secd
macpro             422   0.0  0.1 33697512   9284   ??  S     6:33PM   0:01.67 /usr/libexec/lsd
macpro             421   0.0  0.6 34517224  50044   ??  S     6:33PM   0:30.67 /System/Library/CoreServices/Finde
macpro             420   0.0  0.2 34310504  16084   ??  S     6:33PM   0:01.47 /System/Library/CoreServices/Syste
macpro             419   0.0  0.4 34351664  36436   ??  S     6:33PM   0:15.07 /System/Library/CoreServices/Contr
macpro             418   0.0  0.1 33731200   7764   ??  S     6:33PM   0:00.14 /System/Library/CoreServices/talag
macpro             417   0.0  0.3 34515448  21496   ??  S     6:33PM   0:11.04 /System/Library/CoreServices/Dock.
macpro             416   0.0  0.1 33697208   8304   ??  S     6:33PM   0:00.28 /System/Library/PrivateFrameworks/
_gamecontrollerd   413   0.0  0.1 33689280   5328   ??  Ss    6:33PM   0:01.15 /usr/libexec/gamecontrollerd
macpro             412   0.0  0.1 33693332  12160   ??  S     6:33PM   0:02.47 /usr/libexec/UserEventAgent (Aqua)
macpro             411   0.0  0.0 33661524   3032   ??  S     6:33PM   0:07.61 /usr/sbin/cfprefsd agent
root               410   0.0  0.0 33660208   1016   ??  Ss    6:33PM   0:00.14 /usr/libexec/securityd_service
macpro             409   0.0  0.0 33631972   2684   ??  S     6:33PM   0:03.45 /usr/sbin/distnoted agent
root               404   0.0  0.0 33653128   3768   ??  Ss    6:33PM   0:00.05 /System/Library/Frameworks/GSS.fra
root               382   0.0  0.1 33690436   4232   ??  Ss    6:31PM   0:00.44 /System/Library/PrivateFrameworks/
_netbios           380   0.0  0.0 33660528   3152   ??  SNs   6:31PM   0:00.24 /usr/sbin/netbiosd
_captiveagent      379   0.0  0.0 33660920   2224   ??  Ss    6:31PM   0:00.07 /usr/libexec/captiveagent
_fpsd              376   0.0  0.0 33661996   2364   ??  Ss    6:31PM   0:00.36 /System/Library/PrivateFrameworks/
root               375   0.0  0.1 33660236   6132   ??  Ss    6:31PM   0:00.15 /System/Library/PrivateFrameworks/
root               372   0.0  0.1 33690892   4744   ??  Ss    6:31PM   0:00.20 /System/Library/PrivateFrameworks/
_cmiodalassistants   365   0.0  0.0 33691060   3544   ??  Ss    6:31PM   0:00.43 /System/Library/Frameworks/CoreMed
_applepay          364   0.0  0.0 33690456   3508   ??  Ss    6:31PM   0:00.10 /usr/libexec/nfcd
root               363   0.0  0.0 33691296   3296   ??  S     6:31PM   0:00.23 /usr/sbin/systemstats --logger-hel
_ctkd              362   0.0  0.0 33660796   1616   ??  Ss    6:31PM   0:00.04 /System/Library/Frameworks/CryptoT
root               361   0.0  0.0 33659832   1512   ??  Ss    6:31PM   0:01.64 /usr/libexec/sysmond
root               359   0.0  0.0 33697348   3480   ??  Ss    6:31PM   0:00.34 /usr/sbin/systemsoundserverd
root               356   0.0  0.0 33659716   2400   ??  Ss    6:31PM   0:00.07 /System/Library/Frameworks/CryptoT
root               354   0.0  0.0 33660160   1640   ??  Ss    6:31PM   0:00.05 /System/Library/PrivateFrameworks/
root               353   0.0  0.1 33689252   4644   ??  Ss    6:31PM   0:00.08 /System/Library/Frameworks/LocalAu
root               351   0.0  0.0 33690272   3208   ??  Ss    6:31PM   0:00.04 /System/Library/CoreServices/icons
_securityagent     350   0.0  0.0 33631972    780   ??  S     6:31PM   0:00.04 /usr/sbin/distnoted agent
root               348   0.0  0.1 33693612   5104   ??  Ss    6:31PM   0:00.24 /usr/libexec/symptomsd-diag
root               346   0.0  0.1 33690356   7236   ??  Ss    6:31PM   0:00.12 /System/Library/CoreServices/share
root               343   0.0  0.0 33651444   3456   ??  Ss    6:31PM   0:00.04 /usr/libexec/bootinstalld
_displaypolicyd    342   0.0  0.0 33662804   2896   ??  Ss    6:31PM   0:00.11 /usr/libexec/displaypolicyd -k 1
root               341   0.0  0.1 33690168   6528   ??  S     6:31PM   0:01.56 /System/Library/PrivateFrameworks/
root               340   0.0  0.1 33689864   6608   ??  Ss    6:31PM   0:00.16 /usr/libexec/wifianalyticsd
_appleevents       339   0.0  0.0 33660600   3588   ??  Ss    6:31PM   0:00.34 /System/Library/CoreServices/apple
root               338   0.0  0.0 33659604   2068   ??  Ss    6:31PM   0:00.05 /usr/libexec/colorsyncd
root               337   0.0  0.0 33659748   2280   ??  Ss    6:31PM   0:00.04 /usr/libexec/colorsync.displayserv
root               334   0.0  0.1 33660420   4336   ??  Ss    6:31PM   0:00.03 /System/Library/PrivateFrameworks/
root               333   0.0  0.0 33689676   2464   ??  Ss    6:31PM   0:00.08 /usr/libexec/secinitd
_windowserver      332   0.0  0.0 33631972    780   ??  S     6:31PM   0:00.06 /usr/sbin/distnoted agent
_hidd              330   0.0  0.0 33659616   1580   ??  Ss    6:31PM   0:00.05 /usr/libexec/hidd
root               329   0.0  0.0 33688772   1828   ??  Ss    6:31PM   0:00.02 /usr/sbin/BlueTool -R
root               328   0.0  0.0 33690404   3316   ??  Ss    6:31PM   0:00.15 /System/Library/PrivateFrameworks/
_locationd         327   0.0  0.2 33701340  14580   ??  Ss    6:31PM   0:07.41 /usr/libexec/locationd
_reportmemoryexception   326   0.0  0.0 33631972    788   ??  S     6:31PM   0:00.04 /usr/sbin/distnoted agent
root               324   0.0  0.0 33644092   2692   ??  Ss    6:31PM   0:00.03 /System/Library/CoreServices/Repor
root               323   0.0  0.0 33651948    908   ??  Ss    6:31PM   0:00.01 /usr/libexec/smd
_nsurlsessiond     320   0.0  0.0 33631972    784   ??  S     6:31PM   0:00.03 /usr/sbin/distnoted agent
root               315   0.0  0.0 33660316   3496   ??  Ss    6:31PM   0:00.03 /System/Library/CoreServices/Softw
_softwareupdate    314   0.0  0.0 33631972    776   ??  S     6:31PM   0:00.05 /usr/sbin/distnoted agent
_cmiodalassistants   313   0.0  0.0 33689800   2948   ??  Ss    6:31PM   0:00.11 /System/Library/Frameworks/CoreMed
root               309   0.0  0.0 33689860   2752   ??  Ss    6:31PM   0:00.11 /System/Library/Frameworks/SystemE
_softwareupdate    308   0.0  0.1 33712264   9032   ??  Ss    6:31PM   0:00.77 /System/Library/CoreServices/Softw
root               307   0.0  0.0 33643248   2140   ??  Ss    6:31PM   0:00.09 /usr/libexec/thermald
_spotlight         305   0.0  0.0 33631972    772   ??  S     6:31PM   0:00.05 /usr/sbin/distnoted agent
postgres           304   0.0  0.0 34344764   1144   ??  Ss    6:31PM   0:00.01 postgres: logical replication laun
postgres           303   0.0  0.0 34199180    820   ??  Ss    6:31PM   0:01.61 postgres: stats collector   
postgres           302   0.0  0.0 34344764   1596   ??  Ss    6:31PM   0:00.38 postgres: autovacuum launcher   
postgres           301   0.0  0.0 34344572    648   ??  Ss    6:31PM   0:00.10 postgres: walwriter   
postgres           300   0.0  0.0 34344572    768   ??  Ss    6:31PM   0:00.12 postgres: background writer   
postgres           299   0.0  0.0 34344572    852   ??  Ss    6:31PM   0:00.01 postgres: checkpointer   
postgres           297   0.0  0.0 34190988    436   ??  Ss    6:31PM   0:00.00 postgres: logger   
_driverkit         296   0.0  0.0 34135148    624   ??  Ss    6:31PM   0:00.82 /System/Library/DriverExtensions/c
root               292   0.0  0.8 35602776  69616   ??  Ss    6:31PM   3:10.57 /System/Library/Frameworks/CoreSer
root               286   0.0  0.0 33659796   2944   ??  Ss    6:31PM   0:00.09 /System/Library/CoreServices/backu
_nsurlsessiond     283   0.0  0.1 33696876   8000   ??  Ss    6:31PM   0:02.18 /usr/libexec/nsurlsessiond --privi
root               282   0.0  0.1 33697972   8060   ??  Ss    6:31PM   0:00.38 /usr/libexec/searchpartyd
root               281   0.0  0.1 33693228   8760   ??  Ss    6:31PM   0:29.04 /usr/libexec/mobileassetd
_locationd         244   0.0  0.0 33689480   2704   ??  S     6:31PM   0:00.10 /usr/libexec/containermanagerd --r
_locationd         242   0.0  0.0 33692412   3660   ??  S     6:31PM   0:00.20 /usr/libexec/trustd --agent
_locationd         241   0.0  0.0 33660140    796   ??  S     6:31PM   0:00.02 /usr/sbin/cfprefsd agent
_locationd         240   0.0  0.0 33689692   2460   ??  S     6:31PM   0:00.09 /usr/libexec/secinitd
_locationd         239   0.0  0.0 33631972    908   ??  S     6:31PM   0:00.07 /usr/sbin/distnoted agent
_locationd         238   0.0  0.1 33694764   7788   ??  S     6:31PM   0:00.68 /System/Library/PrivateFrameworks/
root               237   0.0  0.0 33689464   2828   ??  Ss    6:31PM   0:00.15 /usr/libexec/containermanagerd --r
root               236   0.0  0.0 33659604   2224   ??  Ss    6:31PM   0:00.08 /System/Library/PrivateFrameworks/
_cmiodalassistants   235   0.0  0.0 33691068   2740   ??  Ss    6:31PM   0:00.15 /System/Library/Frameworks/CoreMed
root               233   0.0  0.0 33660124   1256   ??  S     6:31PM   0:00.02 /System/Library/Frameworks/CoreSer
_coreaudiod        232   0.0  0.0 33662496   2460   ??  Ss    6:31PM   0:00.07 /System/Library/Frameworks/AudioTo
root               231   0.0  0.1 33661588   4580   ??  Ss    6:31PM   0:00.46 /System/Library/CoreServices/backu
root               230   0.0  0.0 33659664   1828   ??  Ss    6:31PM   0:00.05 /usr/libexec/apfsd
root               229   0.0  0.0 33659636   2028   ??  Ss    6:31PM   0:00.03 /System/Library/CryptoTokenKit/com
root               228   0.0  0.0 33689872   3136   ??  Ss    6:31PM   0:01.00 /usr/sbin/mDNSResponderHelper
root               227   0.0  0.0 33660184   2648   ??  Ss    6:31PM   0:00.11 /System/Library/Frameworks/AudioTo
root               226   0.0  0.1 33696228  10952   ??  Ss    6:31PM   0:01.28 /usr/libexec/lsd runAsRoot
root               225   0.0  0.0 33691088   4004   ??  Ss    6:31PM   0:00.32 /System/Library/PrivateFrameworks/
_coreaudiod        224   0.0  0.0 33651932   1204   ??  Ss    6:31PM   0:00.02 /System/Library/Frameworks/CoreAud
root               222   0.0  0.0 33660128   2480   ??  Ss    6:31PM   0:00.49 /System/Library/Frameworks/Securit
root               221   0.0  0.0 33662356   2424   ??  Ss    6:31PM   0:00.08 /usr/libexec/diskmanagementd
root               220   0.0  0.0 33660204   1208   ??  Ss    6:31PM   0:00.02 /System/Library/Frameworks/NetFS.f
root               219   0.0  0.0 33651504   1504   ??  Ss    6:31PM   0:00.02 /System/Library/PrivateFrameworks/
_analyticsd        208   0.0  0.1 33693520   8648   ??  Ss    6:31PM   0:08.14 /System/Library/PrivateFrameworks/
_coreaudiod        203   0.0  0.0 33631972    780   ??  S     6:31PM   0:00.07 /usr/sbin/distnoted agent
_mdnsresponder     198   0.0  0.1 33695808   9600   ??  Ss    6:31PM   0:06.80 /usr/sbin/mDNSResponder
root               187   0.0  0.1 33694308   9600   ??  Ss    6:31PM   0:00.46 /usr/libexec/findmydeviced
_networkd          186   0.0  0.1 33701696   9012   ??  Ss    6:31PM   0:04.68 /usr/libexec/symptomsd
root               184   0.0  0.1 33689312   4704   ??  Ss    6:31PM   0:01.58 /usr/libexec/nehelper
_coreaudiod        174   0.0  0.1 33708184   8908   ??  Ss    6:31PM   1:48.21 /usr/sbin/coreaudiod
root               173   0.0  0.2 33701576  13564   ??  Ss    6:31PM   0:29.60 /usr/libexec/airportd
root               167   0.0  0.0 33631972    924   ??  S     6:31PM   0:00.08 /usr/sbin/distnoted agent
root               164   0.0  0.1 33689668   7268   ??  Ss    6:31PM   0:16.54 /usr/libexec/runningboardd
root               163   0.0  0.0 33662172   2684   ??  Ss    6:31PM   0:00.38 /System/Library/Frameworks/Securit
root               160   0.0  0.1 33714432  11032   ??  Ss    6:31PM   0:30.87 /usr/libexec/syspolicyd
root               159   0.0  0.0 33659600   3780   ??  Ss    6:31PM   0:00.11 /usr/libexec/PowerUIAgent
root               158   0.0  0.1 33695812  12508   ??  Ss    6:31PM   0:13.82 /System/Library/PrivateFrameworks/
macpro             157   0.0  0.3 34355240  26232   ??  Ss    6:31PM   0:08.15 /System/Library/CoreServices/login
_trustd            156   0.0  0.1 33696136  10084   ??  Ss    6:31PM   0:07.48 /usr/libexec/trustd
root               154   0.0  0.0 33651664    804   ??  Ss    6:31PM   0:00.05 aslmanager
root               153   0.0  0.0 33673380   2660   ??  Ss    6:31PM   0:00.50 /System/Library/CoreServices/cores
root               152   0.0  0.1 33698140   7860   ??  Ss    6:31PM   0:05.50 /System/Library/PrivateFrameworks/
root               151   0.0  0.0 33660308   2888   ??  Ss    6:31PM   0:07.26 /usr/sbin/cfprefsd daemon
root               150   0.0  0.0 33689820   2868   ??  Ss    6:31PM   0:00.75 /usr/libexec/amfid
root               149   0.0  0.0 33659684   2208   ??  Ss    6:31PM   0:00.16 /System/Library/Frameworks/CoreMed
root               148   0.0  0.1 33690448   5576   ??  Ss    6:31PM   0:00.81 /usr/libexec/AirPlayXPCHelper
root               147   0.0  0.1 33690036   8012   ??  Ss    6:31PM   0:01.44 /usr/libexec/corebrightnessd --lau
root               146   0.0  0.0 33691268   3416   ??  Ss    6:31PM   0:00.59 /usr/libexec/sandboxd
root               145   0.0  0.0 33659952   1880   ??  Ss    6:31PM   0:08.56 /usr/sbin/notifyd
root               144   0.0  0.1 33698612  10060   ??  Ss    6:31PM   0:01.97 /usr/sbin/bluetoothd
root               142   0.0  0.0 33651948    988   ??  Ss    6:31PM   0:00.02 /usr/sbin/KernelEventAgent
root               141   0.0  0.0 33690428   3400   ??  Ss    6:31PM   0:00.18 /System/Library/PrivateFrameworks/
root               140   0.0  0.0 33659664   3024   ??  Ss    6:31PM   0:00.13 /System/Library/CoreServices/login
root               138   0.0  0.2 33694104  13620   ??  Ss    6:31PM   0:17.39 /usr/libexec/PerfPowerServices
root               137   0.0  0.0 33660284   1756   ??  Ss    6:31PM   0:00.07 /System/Library/PrivateFrameworks/
_distnote          136   0.0  0.0 33631972   1560   ??  Ss    6:31PM   0:00.34 /usr/sbin/distnoted daemon
root               135   0.0  0.0 34137032    948   ??  Ss    6:31PM   0:00.02 /Library/PrivilegedHelperTools/com
root               133   0.0  0.1 33695076  10884   ??  Ss    6:31PM   0:07.72 /usr/libexec/dasd
root               131   0.0  0.0 33660256   1528   ??  Ss    6:31PM   0:00.03 autofsd
postgres           130   0.0  0.0 34344876   2840   ??  Ss    6:31PM   0:00.54 /Library/PostgreSQL/14/bin/postmas
root               126   0.0  0.0 33651372    888   ??  Ss    6:31PM   0:00.02 auditd -l
root               125   0.0  0.1 33692852   4988   ??  Ss    6:31PM   0:02.36 /usr/sbin/securityd -i
_usbmuxd           124   0.0  0.0 33693428   2584   ??  Ss    6:31PM   0:00.26 /System/Library/PrivateFrameworks/
_timed             123   0.0  0.0 33689772   3524   ??  Ss    6:31PM   0:00.31 /usr/libexec/timed
root               121   0.0  0.1 33707436   9032   ??  Ss    6:31PM   0:02.00 /System/Library/PrivateFrameworks/
root               120   0.0  0.1 33702972   7320   ??  Ss    6:31PM   0:18.69 /usr/libexec/opendirectoryd
root               119   0.0  0.0 33651432    956   ??  Ss    6:31PM   0:00.03 /usr/libexec/thermalmonitord
root               116   0.0  0.0 33660700   1020   ??  Ss    6:31PM   0:00.66 /usr/sbin/syslogd
root               115   0.0  0.2 33700508  15392   ??  Ss    6:31PM   0:05.14 /usr/libexec/coreduetd
root               112   0.0  0.0 33688664   2884   ??  Ss    6:31PM   0:01.04 /usr/libexec/diskarbitrationd
root               111   0.0  0.1 33696952   4900   ??  Ss    6:31PM   0:03.21 /usr/libexec/kernelmanagerd
_iconservices      110   0.0  0.0 33689644   2892   ??  Ss    6:31PM   0:00.12 /System/Library/CoreServices/icons
root               109   0.0  0.2 33787824  17812   ??  Ss    6:31PM   1:13.89 /System/Library/Frameworks/CoreSer
root               105   0.0  0.0 33660172   2452   ??  Ss    6:31PM   0:00.71 /usr/libexec/watchdogd
_softwareupdate    103   0.0  0.1 33690480   4640   ??  Ss    6:31PM   0:00.20 /System/Library/PrivateFrameworks/
root               101   0.0  0.0 33660272   3404   ??  Ss    6:31PM   0:00.73 /usr/libexec/keybagd -t 15
root                99   0.0  0.0 33689344   2160   ??  Ss    6:31PM   0:00.08 /usr/libexec/remoted
root                94   0.0  0.1 33690740   6824   ??  Ss    6:31PM   0:09.70 /System/Library/CoreServices/power
root                93   0.0  0.0 33650932    980   ??  Ss    6:31PM   0:00.01 endpointsecurityd
root                91   0.0  0.1 33694392   5504   ??  Ss    6:31PM   0:02.11 /usr/libexec/configd
root                90   0.0  0.1 33699808  11176   ??  Ss    6:31PM   0:08.59 /usr/sbin/systemstats --daemon
root                87   0.0  0.1 33693076  10852   ??  Ss    6:31PM   0:02.94 /System/Library/PrivateFrameworks/
root                86   0.0  0.1 33668916   4264   ??  Ss    6:31PM   0:25.44 /System/Library/Frameworks/CoreSer
root                85   0.0  0.0 33651656   1816   ??  Ss    6:31PM   0:00.57 /System/Library/PrivateFrameworks/
root                82   0.0  0.1 33692072  10272   ??  Ss    6:31PM   0:05.70 /usr/libexec/UserEventAgent (Syste
root                81   0.0  0.2 33795060  17648   ??  Ss    6:31PM   0:22.99 /usr/libexec/logd
root                 1   0.0  0.1 34154492  12108   ??  Ss    6:31PM   0:41.97 /sbin/launchd
root              7900   0.0  0.0 34123376   1156 s001  R+   12:05AM   0:00.00 ps aux
macpro             552   0.0  0.0        0      0   ??  Z     6:33PM   0:00.00 (ccpd)
macpro            7899   0.0  0.4 42830996  32252   ??  S    12:05AM   0:00.09 /Applications/Microsoft Teams.app/
macpro            7890   0.0  0.1 33668040  10604   ??  S    12:05AM   0:00.08 /System/Library/Frameworks/CoreSer
macpro            7889   0.0  0.1 33668040  11624   ??  S    12:05AM   0:00.09 /System/Library/Frameworks/CoreSer
macpro            7888   0.0  0.1 33668040  10568   ??  S    12:05AM   0:00.09 /System/Library/Frameworks/CoreSer
macpro            7887   0.0  0.1 33668040  10564   ??  S    12:05AM   0:00.09 /System/Library/Frameworks/CoreSer
macpro            7886   0.0  0.1 33668040  10512   ??  S    12:05AM   0:00.08 /System/Library/Frameworks/CoreSer
macpro            7885   0.0  0.1 33668040  10520   ??  S    12:05AM   0:00.08 /System/Library/Frameworks/CoreSer
macpro            7884   0.0  0.1 33668040  10592   ??  S    12:05AM   0:00.09 /System/Library/Frameworks/CoreSer
macpro            7883   0.0  0.1 33668040  10520   ??  S    12:05AM   0:00.09 /System/Library/Frameworks/CoreSer
macpro            7882   0.0  0.1 33668040  10556   ??  S    12:05AM   0:00.08 /System/Library/Frameworks/CoreSer
macpro            7881   0.0  0.8 80578556  68412   ??  S    12:05AM   0:00.60 /private/var/folders/28/xt_8d9952c
macpro            7880   0.0  0.4 42830472  32248   ??  S    12:05AM   0:00.10 /Applications/Microsoft Teams.app/
macpro            7872   0.0  0.1 33668568  11732   ??  S    12:05AM   0:00.07 /System/Library/Frameworks/CoreSer
macpro            7842   0.0  0.1 33668568  11908   ??  S    12:04AM   0:00.10 /System/Library/Frameworks/CoreSer
macpro            7580   0.0  0.3 135436888  24220   ??  Ss   11:58PM   0:00.39 /System/Library/Frameworks/WebKit.
macpro            7578   0.0  0.2 34203824  20176   ??  Ss   11:58PM   0:00.16 /System/Library/Frameworks/Metal.f

command: launchctl list
PID     Status  Label
-       0       com.apple.SafariHistoryServiceAgent
610     0       com.apple.progressd
-       0       com.google.keystone.user.xpcservice
885     0       com.apple.cloudphotod
421     0       com.apple.Finder
533     0       com.apple.homed
557     0       com.apple.SafeEjectGPUAgent
-       0       com.apple.quicklook
-       0       com.apple.parentalcontrols.check
-       0       com.apple.PackageKit.InstallStatus
538     0       com.apple.mediaremoteagent
460     0       com.apple.FontWorker
450     0       com.apple.bird
-       0       com.apple.amp.mediasharingd
-       0       com.apple.familycontrols.useragent
-       0       com.apple.AssetCache.agent
-       0       com.apple.GameController.gamecontrolleragentd
-       0       com.apple.universalaccessAuthWarn
-       0       com.apple.UserPictureSyncAgent
541     0       com.apple.nsurlsessiond
648     0       com.apple.devicecheckd
-       0       com.apple.syncservices.uihandler
466     0       com.apple.iconservices.iconservicesagent
559     0       com.apple.diagnosticextensionsd
763     0       com.apple.SafariBookmarksSyncAgent
-       0       com.apple.LinkedNotesUIService
875     0       com.apple.ndoagent
-       0       com.apple.bookassetd
-       0       com.apple.ManagedClientAgent.agent
3974    0       com.apple.localizationswitcherd
-       0       com.apple.screensharing.agent
553     0       com.apple.commerce
6414    0       application.com.microsoft.VSCode.12919598768.12919598774
-       0       com.apple.AddressBook.SourceSync
-       0       com.apple.installerauthagent
-       0       com.apple.languageassetd
-       0       com.apple.familynotificationd
680     0       com.apple.photolibraryd
-       0       com.apple.xpc.otherbsd
-       0       com.apple.sysdiagnose_agent
809     0       com.apple.tipsd
-       78      com.apple.amstoold
494     0       com.apple.TextInputMenuAgent
-       0       com.apple.bluetoothUIServer
617     0       com.apple.assistant_service
-       0       com.apple.MRTa
448     0       com.apple.CommCenter
429     0       com.apple.trustd.agent
-       0       com.apple.MailServiceAgent
-       0       com.apple.mdworker.mail
-       0       com.apple.appkit.xpc.ColorSampler
411     0       com.apple.cfprefsd.xpc.agent
-       0       com.apple.coreimportd
436     0       com.apple.TrustedPeersHelper
-       0       com.apple.cvmsCompAgent3600_arm64_1
-       0       com.apple.DataDetectorsLocalSources
-       0       com.apple.unmountassistant.useragent
781     0       com.apple.keyboardservicesd
504     0       com.apple.quicklook.ThumbnailsAgent
990     0       com.apple.Safari.PasswordBreachAgent
-       0       com.apple.csuseragent
476     0       com.apple.ContextStoreAgent
-       0       com.apple.AOSPushRelay
434     0       com.apple.accessibility.AXVisualSupportAgent
-       0       com.apple.xpc.loginitemregisterd
780     0       com.apple.applespell
-       0       com.apple.coreservices.UASharedPasteboardProgressUI
-       0       com.apple.screensharing.menuextra
-       0       com.apple.warmd_agent
-       0       com.apple.universalaccesscontrol
1009    0       com.apple.Safari.SafeBrowsing.Service
-       0       com.apple.findmymacmessenger
-       0       com.apple.FilesystemUI
-       0       com.apple.maps.destinationd
529     0       com.apple.ScreenTimeAgent
-       0       com.apple.pluginkit.pkreporter
-       0       com.apple.systemprofiler
470     0       com.apple.cloudd
-       0       com.apple.noticeboard.agent
607     0       com.apple.UserNotificationCenterAgent
550     0       com.apple.cmfsyncagent
-       0       com.apple.dt.CommandLineTools.installondemand
-       0       com.apple.ATS.FontValidator
493     0       com.apple.diagnostics_agent
-       0       com.apple.appleseed.seedusaged
-       0       com.apple.LocalAuthentication.UIAgent
615     0       com.apple.ap.adprivacyd
860     0       com.apple.ap.promotedcontentd
-       0       com.apple.PhotoLibraryMigrationUtility.XPC
542     0       com.apple.apfsuseragent
791     0       com.apple.networkserviceproxy
419     0       com.apple.controlcenter
571     0       com.apple.AMPLibraryAgent
6273    0       com.openssh.ssh-agent
-       0       com.apple.atsd
7950    0       com.apple.mdworker.shared.05000000-0400-0000-0000-000000000000
-       0       com.apple.tonelibraryd
-       0       com.apple.CloudPhotosConfiguration
-       0       com.apple.security.KeychainStasher
-       0       com.apple.CoreSimulator.SimLaunchHost-x86
514     0       com.apple.ctkd
-       0       com.apple.package-script-service
441     0       com.apple.secinitd
6520    0       com.apple.speech.speechsynthesisd.x86_64
656     0       application.com.brave.Browser.12919265665.12919266554
590     0       com.apple.contacts.donation-agent
-       0       com.apple.ServicesUIAgent
679     0       com.apple.synapse.contentlinkingd
-       0       com.apple.ctkbind
-       0       com.apple.mediastream.mstreamd
-       0       com.apple.alf.useragent
1623    0       com.apple.corespotlightservice.E2DB524A-B685-74EA-55DA-291AC1BEDDBA
510     0       com.apple.triald
426     0       com.apple.tccd
-       0       com.apple.nexusd
532     0       com.apple.StatusKitAgent
842     0       com.apple.replayd
515     0       com.apple.coreservices.uiagent
-       0       com.apple.icloud.searchpartyuseragent
-       0       com.apple.AccessibilityVisualsAgent
482     0       com.apple.Siri.agent
-       0       com.apple.installd.user
512     0       com.apple.akd
993     0       application.com.apple.Safari.12917206325.12917206332
506     0       com.apple.CallHistoryPluginHelper
652     0       com.apple.storeaccountd
-       0       com.apple.AddressBook.AssistantService
-       0       com.apple.PIPAgent
-       0       com.apple.mbfloagent
-       0       com.apple.printtool.agent
485     0       com.apple.askpermissiond
3987    0       com.apple.USBAgent
-       0       com.apple.ssinvitationagent
1005    0       com.apple.webinspectord
-       0       com.apple.avatarsd
-       0       com.apple.speech.synthesisserver
-       0       com.apple.WebKit.PluginAgent
-       0       com.apple.storeuid
-       0       com.apple.rcd
-       0       com.apple.printuitool.agent
-       0       com.apple.NVMeAgent
-       0       com.apple.speech.speechdatainstallerd
-       0       com.apple.AOSHeartbeat
499     0       com.apple.CryptoTokenKit.ahp.agent
-       0       com.apple.SafariNotificationAgent
-       0       com.apple.coredatad
-       0       com.apple.remindd
-       0       com.apple.appsleep
462     0       com.apple.coreservices.useractivityd
-       0       com.apple.screencaptureui.agent
-       0       com.apple.cvmsCompAgent3600_x86_64_1
7951    0       com.apple.mdworker.shared.0B000000-0200-0000-0000-000000000000
-       0       com.apple.netauth.user.auth
595     0       com.apple.siri-distributed-evaluation
430     0       com.apple.ViewBridgeAuxiliary
-       0       com.apple.mbbackgrounduseragent
-       0       com.apple.cvmsCompAgent_x86_64
422     0       com.apple.lsd
545     0       com.apple.siri.context.service
439     0       com.apple.pluginkit.pkd
-       0       com.apple.security.XPCTimeStampingService
838     0       com.apple.cache_delete
-       0       com.apple.symptomsd-diag.agent
469     0       com.apple.AMPDeviceDiscoveryAgent
-       0       com.apple.accessibility.dfrhud
-       0       com.apple.CallHistorySyncHelper
-       0       com.apple.colorsync.useragent
880     0       com.apple.appleaccountd
464     0       com.apple.parsecd
597     0       com.apple.mlruntimed
417     0       com.apple.Dock.agent
-       0       com.apple.parsec-fbf
528     0       com.apple.dmd
798     0       com.apple.transparencyd
446     0       com.apple.AppSSOAgent
-       0       com.apple.mbuseragent
525     0       com.apple.security.cloudkeychainproxy3
412     0       com.apple.UserEventAgent-Aqua
587     0       com.apple.followupd
473     0       com.apple.identityservicesd
474     0       com.apple.telephonyutilities.callservicesd
-       0       com.apple.DwellControl
1064    0       com.apple.security.DiskUnmountWatcher
539     0       com.apple.CoreLocationAgent
416     0       com.apple.SecureBackupDaemon
-       0       com.apple.security.agent
-       0       com.apple.cfnetwork.AuthBrokerAgent
-       0       com.apple.multimodalsearchd
846     0       com.apple.storedownloadd
-       0       com.apple.SpacesTouchBarAgent.app
491     0       com.apple.BTServer.cloudpairing
455     0       com.apple.coreservices.sharedfilelistd
435     0       com.apple.pboard
495     0       jp.co.canon.CUPSCAPT2.BackGrounder
-       0       com.apple.nowplayingtouchui
-       0       com.apple.MobileAccessoryUpdater.fudHelperAgent
1017    0       com.apple.reversetemplated
-       0       com.apple.SafariCloudHistoryPushAgent
-       0       com.apple.BTServer.le.agent
-       0       com.apple.AskPermissionUI
-       0       com.apple.thermaltrap
449     0       com.apple.rapportd
573     0       com.apple.SoftwareUpdateNotificationManager
-       0       com.apple.accounts.dom
-       0       com.apple.metadata.mdflagwriter
6227    0       com.apple.DictionaryServiceHelper
-       0       com.apple.mdworker.shared
-       0       com.apple.mdworker.single.x86_64
-       0       com.apple.usermanagerhelper
-       0       com.apple.installandsetup.migrationhelper.user
443     0       com.apple.containermanagerd
558     0       com.apple.SafeEjectGPUService
523     0       com.apple.imdpersistence.IMDPersistenceAgent
-       0       com.apple.TrustEvaluationAgent
-       0       com.apple.preference.displays.MirrorDisplays
579     0       com.apple.neagent.878568F8-CCE5-4157-8315-22F20DC8FB0A
433     0       com.apple.accountsd
519     0       com.apple.cdpd
458     0       com.apple.routined
438     0       com.apple.siriactionsd
-       0       com.apple.KeyboardAccessAgent
472     0       com.apple.BiomeAgent
-       0       com.apple.storelegacy
-       0       com.apple.OSDUIHelper
502     0       com.apple.audio.AudioComponentRegistrar
582     0       com.apple.AssetCacheLocatorService
-       0       com.apple.DiagnosticsReporter
544     0       com.apple.lockoutagent
-       0       com.apple.locationmenu
-       0       com.apple.videosubscriptionsd
505     0       com.apple.pbs
457     0       com.apple.notificationcenterui.agent
520     0       com.apple.protectedcloudstorage.protectedcloudkeysyncing
481     0       com.apple.imklaunchagent
-       0       com.apple.imcore.imtransferagent
-       0       com.apple.btsa
483     0       com.apple.icdd
-       0       com.apple.ckdiscretionaryd
-       78      com.teamviewer.desktop
992     0       com.apple.EscrowSecurityAlert
-       0       com.apple.metadata.mdwrite
-       0       com.apple.loginwindow.LWWeeklyMessageTracer
444     0       com.apple.CalendarAgent
-       0       com.apple.securityuploadd
-       0       com.apple.RapportUIAgent
459     0       com.apple.siriknowledged
-       0       com.apple.powerchime
487     0       com.apple.sharingd
-       0       com.apple.iCloudUserNotificationsd
1193    0       com.apple.metrickitd
-       0       com.apple.storeassetd
531     0       com.apple.familycircled
-       0       com.apple.FontRegistryUIAgent
-       0       com.apple.RemoteManagementAgent
501     0       com.apple.TextInputSwitcher
1073    0       com.apple.AMPArtworkAgent
490     0       com.apple.imagent
-       0       com.apple.sidecar-relay
881     0       com.apple.photoanalysisd
-       0       com.apple.syncservices.SyncServer
1210    0       com.apple.imautomatichistorydeletionagent
420     0       com.apple.SystemUIServer.agent
-       0       com.apple.ATS.FontValidatorConduit
418     0       com.apple.talagent
681     0       com.apple.suggestd
-       0       com.apple.navd
-       0       com.apple.RemoteDesktop.agent
598     0       com.apple.iCloudNotificationAgent
497     0       com.apple.amsaccountsd
-       0       com.apple.VoiceOver
3288    0       application.com.microsoft.teams.12916250807.12916250812
-       0       com.apple.AssistiveControl
537     0       com.apple.icloud.fmfd
1007    0       com.apple.CoreSimulator.SimulatorTrampoline
1006    0       com.apple.CoreSimulator.CoreSimulatorService
-       0       com.apple.mdworker.single.arm64
461     0       com.apple.FileProvider
425     0       com.apple.secd
453     0       com.apple.hiservices-xpcservice
1071    0       com.apple.BKAgentService
-       0       com.apple.cvmsCompAgent_x86_64_1
551     0       com.apple.assistantd
-       0       com.apple.studentd
-       0       com.apple.FollowUpUI
500     0       com.apple.videoconference.camera
-       0       com.apple.corespotlightservice
578     0       com.apple.uikitsystemapp
-       0       com.apple.controlstrip
6088    0       com.apple.mediaanalysisd
-       0       com.apple.DiskArbitrationAgent
-       0       com.apple.assessmentagent
-       0       com.apple.exchange.exchangesyncd
-       0       com.apple.testmanagerd
-       0       com.apple.dt.AutomationModeUI
567     0       com.apple.scopedbookmarksagent.xpc
619     0       com.apple.ReportCrash
640     0       com.apple.biomesyncd
540     0       com.apple.UsageTrackingAgent
-       0       com.apple.email.maild
447     0       com.apple.donotdisturbd
-       0       com.apple.menuextra.battery.helper
-       0       com.apple.appleseed.seedusaged.postinstall
810     0       com.apple.Maps.mapspushd
-       0       com.apple.voicememod
-       0       com.apple.gamed
-       0       com.apple.STMUIHelper
6217    0       application.com.apple.Terminal.1152921500311990208.1152921500311990213
489     0       com.apple.knowledge-agent
-       0       com.apple.midiserver
432     0       com.apple.backgroundtaskmanagementagent
-       0       com.apple.mobiledeviceupdater
-       0       com.apple.helpd
-       0       com.apple.quicklook.ui.helper
508     0       com.apple.wifi.WiFiAgent
-       0       com.apple.screensharing.MessagesAgent
-       0       com.apple.diskspaced
1001    0       com.apple.passd
-       0       com.apple.DictationIM
-       0       com.apple.sociallayerd
-       0       com.apple.mdmclient.agent
-       0       com.apple.iCloudHelper
-       0       com.apple.CharacterPicker.FileService
-       0       com.apple.cvmsCompAgent3425AMD_x86_64
7932    0       com.apple.mdworker.shared.09000000-0000-0000-0000-000000000000
-       0       com.apple.security.XPCKeychainSandboxCheck
1070    0       com.apple.podcasts.PodcastContentService
524     0       com.apple.CoreAuthentication.agent
526     0       com.apple.syncdefaultsd
-       0       com.apple.sidecar-display-agent
-       0       com.apple.accessibility.heard
475     0       com.apple.corespeechd
-       0       com.apple.AMPSystemPlayerAgent
428     0       com.apple.itunescloudd
-       0       com.apple.scrod
2386    0       com.apple.spindump_agent
1089    0       com.apple.AquaAppearanceHelper
-       0       com.apple.AuthenticationServicesCore.AuthenticationServicesAgent
-       0       com.apple.cvmsCompAgent_arm64
-       0       com.apple.bookdatastored
521     0       com.apple.security.keychain-circle-notification
-       0       com.apple.appstorecomponentsd
588     0       com.apple.icloud.findmydeviced.findmydevice-user-agent
-       0       com.google.keystone.user.agent
-       78      com.teamviewer.teamviewer
594     0       com.apple.amsengagementd
-       0       com.apple.AirPortBaseStationAgent
797     0       com.apple.proactiveeventtrackerd
1052    0       com.apple.proactived
-       0       com.apple.universalaccessd
-       0       com.apple.accessibility.MotionTrackingAgent
-       0       com.apple.neagent
674     0       com.apple.SafariLaunchAgent
-       0       com.apple.idsfoundation.IDSRemoteURLConnectionAgent
-       0       com.apple.recentsd
527     0       com.apple.WiFiVelocityAgent
442     0       com.apple.usernoted
843     0       com.apple.geodMachServiceBridge
1002    0       com.apple.translationd
-       0       com.apple.AddressBook.abd
-       0       com.apple.ScreenReaderUIServer
-       0       com.apple.newsd
451     0       com.apple.contactsd
609     0       com.apple.swcd
488     0       com.apple.AirPlayUIAgent
-       0       com.apple.cvmsCompAgent_arm64_1
-       0       com.apple.shazamd
564     0       com.apple.corespotlightd
-       0       com.apple.netauth.user.gui
-       0       com.apple.watchlistd
456     0       com.apple.xtyped
-       0       com.apple.TMHelperAgent
452     0       com.apple.Spotlight
845     0       com.apple.appstoreagent
-       0       com.apple.AMPDevicesAgent
997     0       com.apple.accessibility.mediaaccessibilityd
7952    0       com.apple.mdworker.shared.0A000000-0600-0000-0000-000000000000
-       0       com.apple.cvmsCompAgent3425AMD_x86_64_1
726     0       com.apple.mdworker.sizing
-       0       com.apple.SpeechRecognitionCore.brokerd
566     0       com.apple.metadata.mdbulkimport
-       0       com.apple.iokit.IOServiceAuthorizeAgent
-       0       com.apple.cvmsCompAgent3600_arm64
994     0       com.apple.Safari.History
427     0       com.apple.carboncore.csnameddata
-       0       com.apple.CoreSimulator.SimLaunchHost-arm64
-       0       com.apple.cvmsCompAgent3600_x86_64
-       0       com.apple.speech.speechsynthesisd.arm64
-       0       com.apple.CoreRoutine.helperservice
409     0       com.apple.distnoted.xpc.agent
535     0       com.apple.geod

command: sysctl -n machdep.cpu.brand_string
Intel(R) Core(TM) i5-5257U CPU @ 2.70GHz

command: sysctl hw.memsize
hw.memsize: 8589934592